# Contributions to .NET Core 2.1

The list below is generated with the following command listed below in an attempt to capture all contributions which have gone into .NET Core 2.1.

```bash
git shortlog -sne --no-merges --since 2017-11-16 --until 2018-05-15
```

When you navigate to a contributors commit page, the results are not filtered by release so more commits than are listed below will be shown.

* [CLI](#cli)
* [CoreCLR](#coreclr)
* [CoreFX](#corefx)
* [WCF](#wcf)

## CLI

* [Livar Cunha (78)](https://github.com/dotnet/cli/commits/release/2.1.3xx?author=livar@live.com)
* [jbeisner (57)](https://github.com/dotnet/cli/commits/release/2.1.3xx?author=jbeisner@microsoft.com)
* [Peter Huene (57)](https://github.com/dotnet/cli/commits/release/2.1.3xx?author=pehuene@microsoft.com)
* [Nate McMaster (46)](https://github.com/dotnet/cli/commits/release/2.1.3xx?author=nate.mcmaster@microsoft.com)
* [Livar (44)](https://github.com/dotnet/cli/commits/release/2.1.3xx?author=licavalc@microsoft.com)
* [John Beisner (42)](https://github.com/dotnet/cli/commits/release/2.1.3xx?author=jbeisner@microsoft.com)
* [Nick Guerrera (36)](https://github.com/dotnet/cli/commits/release/2.1.3xx?author=nicholg@microsoft.com)
* [William Lee (33)](https://github.com/dotnet/cli/commits/release/2.1.3xx?author=wul@microsoft.com)
* [William Li (22)](https://github.com/dotnet/cli/commits/release/2.1.3xx?author=wul@microsoft.com)
* [Andy Gerlicher (18)](https://github.com/dotnet/cli/commits/release/2.1.3xx?author=angerlic@microsoft.com)
* [John Beisner (18)](https://github.com/dotnet/cli/commits/release/2.1.3xx?author=johnbeisner@users.noreply.github.com)
* [Livar Cunha (14)](https://github.com/dotnet/cli/commits/release/2.1.3xx?author=licavalc@microsoft.com)
* [Mike Lorbetske (14)](https://github.com/dotnet/cli/commits/release/2.1.3xx?author=mlorbe@microsoft.com)
* [Matt Mitchell (10)](https://github.com/dotnet/cli/commits/release/2.1.3xx?author=mmitche@microsoft.com)
* [John Luo (9)](https://github.com/dotnet/cli/commits/release/2.1.3xx?author=jt.luo@mail.utoronto.ca)
* [Zbyněk Sailer (9)](https://github.com/dotnet/cli/commits/release/2.1.3xx?author=v-zbsail@microsoft.com)
* [Pranav K (9)](https://github.com/dotnet/cli/commits/release/2.1.3xx?author=prkrishn@hotmail.com)
* [Rainer Sigwald (8)](https://github.com/dotnet/cli/commits/release/2.1.3xx?author=raines@microsoft.com)
* [Parallels (7)](https://github.com/dotnet/cli/commits/release/2.1.3xx?author=livar@live.com)
* [danmosemsft (6)](https://github.com/dotnet/cli/commits/release/2.1.3xx?author=danmose@microsoft.com)
* [John Luo (6)](https://github.com/dotnet/cli/commits/release/2.1.3xx?author=johluo@microsoft.com)
* [Daniel Plaisted (6)](https://github.com/dotnet/cli/commits/release/2.1.3xx?author=daplaist@microsoft.com)
* [Kevin Ransom (6)](https://github.com/dotnet/cli/commits/release/2.1.3xx?author=codecutter@fsharp@hotmail.com)
* [Eric Erhardt (5)](https://github.com/dotnet/cli/commits/release/2.1.3xx?author=eric.erhardt@microsoft.com)
* [kasper (5)](https://github.com/dotnet/cli/commits/release/2.1.3xx?author=33230602+kasper3@users.noreply.github.com)
* [Nate McMaster (4)](https://github.com/dotnet/cli/commits/release/2.1.3xx?author=natemcmaster@users.noreply.github.com)
* [Wes Haggard (4)](https://github.com/dotnet/cli/commits/release/2.1.3xx?author=Wes.Haggard@microsoft.com)
* [kasper3 (4)](https://github.com/dotnet/cli/commits/release/2.1.3xx?author=33230602+kasper3@users.noreply.github.com)
* [Mayank Bansal (3)](https://github.com/dotnet/cli/commits/release/2.1.3xx?author=maban@microsoft.com)
* [Dan Moseley (3)](https://github.com/dotnet/cli/commits/release/2.1.3xx?author=danmose@microsoft.com)
* [Jan Vorlicek (3)](https://github.com/dotnet/cli/commits/release/2.1.3xx?author=janvorli@microsoft.com)
* [Javier Calvarro Nelson (3)](https://github.com/dotnet/cli/commits/release/2.1.3xx?author=jacalvar@microsoft.com)
* [Jeff Kluge (3)](https://github.com/dotnet/cli/commits/release/2.1.3xx?author=jeffkl@microsoft.com)
* [Maira Wenzel (3)](https://github.com/dotnet/cli/commits/release/2.1.3xx?author=mairaw@microsoft.com)
* [Tanner Gooding (3)](https://github.com/dotnet/cli/commits/release/2.1.3xx?author=tagoo@outlook.com)
* [Vijay Ramakrishnan (2)](https://github.com/dotnet/cli/commits/release/2.1.3xx?author=vramak@microsoft.com)
* [Kevin Ransom (2)](https://github.com/dotnet/cli/commits/release/2.1.3xx?author=codecutter.fsharp@hotmail.com)
* [Davis Goodin (2)](https://github.com/dotnet/cli/commits/release/2.1.3xx?author=dagood@microsoft.com)
* [vramak (2)](https://github.com/dotnet/cli/commits/release/2.1.3xx?author=vramak@microsoft.com)
* [Rakesh Ranjan Singh (1)](https://github.com/dotnet/cli/commits/release/2.1.3xx?author=raksingh@microsoft.com)
* [abhishk (1)](https://github.com/dotnet/cli/commits/release/2.1.3xx?author=abhishk@microsoft.com)
* [Mihai Codoban (1)](https://github.com/dotnet/cli/commits/release/2.1.3xx?author=micodoba@microsoft.com)
* [jagarg (1)](https://github.com/dotnet/cli/commits/release/2.1.3xx?author=jagarg@microsoft.com)
* [Jose Perez Rodriguez (1)](https://github.com/dotnet/cli/commits/release/2.1.3xx?author=joperezr@microsoft.com)
* [jbeisner (1)](https://github.com/dotnet/cli/commits/release/2.1.3xx?author=johnbeisner@users.noreply.github.com)
* [Brice Lambson (1)](https://github.com/dotnet/cli/commits/release/2.1.3xx?author=bricelam@users.noreply.github.com)
* [root (1)](https://github.com/dotnet/cli/commits/release/2.1.3xx?author=33230602+kasper3@users.noreply.github.com)
* [test (1)](https://github.com/dotnet/cli/commits/release/2.1.3xx?author=test@net-dale.guest.corp.microsoft.com)
* [v-mdriml (1)](https://github.com/dotnet/cli/commits/release/2.1.3xx?author=v-mdriml@microsoft.com)
* [Steve MacLean (1)](https://github.com/dotnet/cli/commits/release/2.1.3xx?author=sdmaclea.qdt@qualcommdatacenter.com)
* [Steve Harter (1)](https://github.com/dotnet/cli/commits/release/2.1.3xx?author=steveharter@users.noreply.github.com)
* [Sean Peters (1)](https://github.com/dotnet/cli/commits/release/2.1.3xx?author=sepeters@microsoft.com)
* [Rohit Agrawal (NUGET (1)](https://github.com/dotnet/cli/commits/release/2.1.3xx?author=ragrawal@microsoft.com)
* [Yanchen Wu (1)](https://github.com/dotnet/cli/commits/release/2.1.3xx?author=yanchenw@microsoft.com)

## CoreCLR

* [Tanner Gooding (151)](https://github.com/dotnet/coreclr/commits/release/2.1?author=tagoo@outlook.com)
* [Jan Kotas (124)](https://github.com/dotnet/coreclr/commits/release/2.1?author=jkotas@microsoft.com)
* [Bruce Forstall (94)](https://github.com/dotnet/coreclr/commits/release/2.1?author=brucefo@microsoft.com)
* [Steve MacLean (69)](https://github.com/dotnet/coreclr/commits/release/2.1?author=sdmaclea.qdt@qualcommdatacenter.com)
* [Fei Peng (66)](https://github.com/dotnet/coreclr/commits/release/2.1?author=fei.peng@intel.com)
* [Stephen Toub (56)](https://github.com/dotnet/coreclr/commits/release/2.1?author=stoub@microsoft.com)
* [Sergey Andreenko (52)](https://github.com/dotnet/coreclr/commits/release/2.1?author=seandree@microsoft.com)
* [Carol Eidt (50)](https://github.com/dotnet/coreclr/commits/release/2.1?author=carol.eidt@microsoft.com)
* [Ahson Khan (44)](https://github.com/dotnet/coreclr/commits/release/2.1?author=ahkha@microsoft.com)
* [Brian Robbins (35)](https://github.com/dotnet/coreclr/commits/release/2.1?author=brianrob@microsoft.com)
* [Ben Adams (35)](https://github.com/dotnet/coreclr/commits/release/2.1?author=thundercat@illyriad.co.uk)
* [Brian Sullivan (33)](https://github.com/dotnet/coreclr/commits/release/2.1?author=briansul@microsoft.com)
* [Andy Ayers (32)](https://github.com/dotnet/coreclr/commits/release/2.1?author=andya@microsoft.com)
* [Jacek Blaszczynski (30)](https://github.com/dotnet/coreclr/commits/release/2.1?author=biosciencenow@outlook.com)
* [Egor Chesakov (29)](https://github.com/dotnet/coreclr/commits/release/2.1?author=Egor.Chesakov@microsoft.com)
* [Michal Strehovský (25)](https://github.com/dotnet/coreclr/commits/release/2.1?author=MichalStrehovsky@users.noreply.github.com)
* [Jan Vorlicek (24)](https://github.com/dotnet/coreclr/commits/release/2.1?author=janvorli@microsoft.com)
* [Anirudh Agnihotry (23)](https://github.com/dotnet/coreclr/commits/release/2.1?author=anirudhagnihotry098@gmail.com)
* [Koundinya Veluri (22)](https://github.com/dotnet/coreclr/commits/release/2.1?author=kouvel@users.noreply.github.com)
* [Juan Carlos Aguilera Mendez (21)](https://github.com/dotnet/coreclr/commits/release/2.1?author=juanam@microsoft.com)
* [Michelle McDaniel (19)](https://github.com/dotnet/coreclr/commits/release/2.1?author=adiaaida@gmail.com)
* [Sung Yoon Whang (19)](https://github.com/dotnet/coreclr/commits/release/2.1?author=suwhang@microsoft.com)
* [David Mason (17)](https://github.com/dotnet/coreclr/commits/release/2.1?author=davmason@microsoft.com)
* [Mike McLaughlin (17)](https://github.com/dotnet/coreclr/commits/release/2.1?author=mikem@microsoft.com)
* [Matt Mitchell (17)](https://github.com/dotnet/coreclr/commits/release/2.1?author=mmitche@microsoft.com)
* [Wes Haggard (15)](https://github.com/dotnet/coreclr/commits/release/2.1?author=Wes.Haggard@microsoft.com)
* [Konstantin Baladurin (15)](https://github.com/dotnet/coreclr/commits/release/2.1?author=k.baladurin@partner.samsung.com)
* [Victor "Nate" Graf (14)](https://github.com/dotnet/coreclr/commits/release/2.1?author=nategraf1@gmail.com)
* [mikedn (14)](https://github.com/dotnet/coreclr/commits/release/2.1?author=onemihaid@hotmail.com)
* [Jeremy Kuhne (14)](https://github.com/dotnet/coreclr/commits/release/2.1?author=jeremy.kuhne@microsoft.com)
* [jashook (13)](https://github.com/dotnet/coreclr/commits/release/2.1?author=jashoo@microsoft.com)
* [Mike Danes (13)](https://github.com/dotnet/coreclr/commits/release/2.1?author=onemihaid@hotmail.com)
* [Justin Van Patten (12)](https://github.com/dotnet/coreclr/commits/release/2.1?author=jvp@justinvp.com)
* [Tarek Mahmoud Sayed (11)](https://github.com/dotnet/coreclr/commits/release/2.1?author=tarekms@microsoft.com)
* [Sean Gillespie (11)](https://github.com/dotnet/coreclr/commits/release/2.1?author=segilles@microsoft.com)
* [Noah Falk (10)](https://github.com/dotnet/coreclr/commits/release/2.1?author=noahfalk@users.noreply.github.com)
* [JC Aguilera (9)](https://github.com/dotnet/coreclr/commits/release/2.1?author=juanam@microsoft.com)
* [Maryam Ariyan (9)](https://github.com/dotnet/coreclr/commits/release/2.1?author=maryam.ariyan@microsoft.com)
* [Atsushi Kanamori (8)](https://github.com/dotnet/coreclr/commits/release/2.1?author=AtsushiKan@users.noreply.github.com)
* [Eugene Rozenfeld (8)](https://github.com/dotnet/coreclr/commits/release/2.1?author=erozen@microsoft.com)
* [Russ Keldorph (7)](https://github.com/dotnet/coreclr/commits/release/2.1?author=Russ.Keldorph@microsoft.com)
* [Luqun Lou (7)](https://github.com/dotnet/coreclr/commits/release/2.1?author=luqunl@users.noreply.github.com)
* [Debayan Ghosh (7)](https://github.com/dotnet/coreclr/commits/release/2.1?author=debayang.qdt@qualcommdatacenter.com)
* [Tom Deseyn (6)](https://github.com/dotnet/coreclr/commits/release/2.1?author=tom.deseyn@gmail.com)
* [Adam Sitnik (6)](https://github.com/dotnet/coreclr/commits/release/2.1?author=adam.sitnik@gmail.com)
* [Michal Strehovský (5)](https://github.com/dotnet/coreclr/commits/release/2.1?author=michals@microsoft.com)
* [Davis Goodin (5)](https://github.com/dotnet/coreclr/commits/release/2.1?author=dagood@microsoft.com)
* [Ian Hays (5)](https://github.com/dotnet/coreclr/commits/release/2.1?author=ianha@microsoft.com)
* [Levi Broderick (5)](https://github.com/dotnet/coreclr/commits/release/2.1?author=levib@microsoft.com)
* [Eric Erhardt (5)](https://github.com/dotnet/coreclr/commits/release/2.1?author=eric.erhardt@microsoft.com)
* [William Godbe (4)](https://github.com/dotnet/coreclr/commits/release/2.1?author=wigodbe@microsoft.com)
* [John Doe (4)](https://github.com/dotnet/coreclr/commits/release/2.1?author=github.john.doe@outlook.com)
* [sergey ignatov (4)](https://github.com/dotnet/coreclr/commits/release/2.1?author=sergign60@mail.ru)
* [Viktor Hofer (4)](https://github.com/dotnet/coreclr/commits/release/2.1?author=viktor.hofer@microsoft.com)
* [Marco Rossignoli (3)](https://github.com/dotnet/coreclr/commits/release/2.1?author=marco.rossignoli@gmail.com)
* [Fei (3)](https://github.com/dotnet/coreclr/commits/release/2.1?author=fei.peng@intel.com)
* [Jose Perez Rodriguez (3)](https://github.com/dotnet/coreclr/commits/release/2.1?author=joperezr@microsoft.com)
* [José Rivero (3)](https://github.com/dotnet/coreclr/commits/release/2.1?author=jorive@microsoft.com)
* [Dan Moseley (3)](https://github.com/dotnet/coreclr/commits/release/2.1?author=danmose@microsoft.com)
* [Vance Morrison (3)](https://github.com/dotnet/coreclr/commits/release/2.1?author=vancemorrison@comcast.net)
* [Santiago Fernandez Madero (3)](https://github.com/dotnet/coreclr/commits/release/2.1?author=safern@microsoft.com)
* [Petr Bred (3)](https://github.com/dotnet/coreclr/commits/release/2.1?author=bredpetr@gmail.com)
* [Davis Goodin (3)](https://github.com/dotnet/coreclr/commits/release/2.1?author=dagood@users.noreply.github.com)
* [Maoni Stephens (3)](https://github.com/dotnet/coreclr/commits/release/2.1?author=Maoni0@users.noreply.github.com)
* [wtgodbe (2)](https://github.com/dotnet/coreclr/commits/release/2.1?author=wigodbe@microsoft.com)
* [Alex (2)](https://github.com/dotnet/coreclr/commits/release/2.1?author=cod7alex@gmail.com)
* [Alfred Myers (2)](https://github.com/dotnet/coreclr/commits/release/2.1?author=alfredmyers@users.noreply.github.com)
* [Andon Andonov (2)](https://github.com/dotnet/coreclr/commits/release/2.1?author=anandono@microsoft.com)
* [Atanu (2)](https://github.com/dotnet/coreclr/commits/release/2.1?author=RoyAtanu@users.noreply.github.com)
* [Bruno Tagliapietra (2)](https://github.com/dotnet/coreclr/commits/release/2.1?author=bruno.tagliapietra@gmail.com)
* [Cesar Soares Lucas (2)](https://github.com/dotnet/coreclr/commits/release/2.1?author=disoares@microsoft.com)
* [Igor Kulaychuk (2)](https://github.com/dotnet/coreclr/commits/release/2.1?author=igor.kulaychuk@gmail.com)
* [Jarret Shook (2)](https://github.com/dotnet/coreclr/commits/release/2.1?author=jashoo@microsoft.com)
* [Levi Broderick (2)](https://github.com/dotnet/coreclr/commits/release/2.1?author=GrabYourPitchforks@users.noreply.github.com)
* [Mandar Sahasrabuddhe (2)](https://github.com/dotnet/coreclr/commits/release/2.1?author=WinCPP@users.noreply.github.com)
* [Matt Galbraith (2)](https://github.com/dotnet/coreclr/commits/release/2.1?author=mattgal@microsoft.com)
* [Matt Warren (2)](https://github.com/dotnet/coreclr/commits/release/2.1?author=matt.warren@live.co.uk)
* [Phil Garcia (2)](https://github.com/dotnet/coreclr/commits/release/2.1?author=phil@thinkedge.com)
* [Ricardo Arenas (2)](https://github.com/dotnet/coreclr/commits/release/2.1?author=riarenas@microsoft.com)
* [Russ Keldorph (2)](https://github.com/dotnet/coreclr/commits/release/2.1?author=russ.keldorph@microsoft.com)
* [Sergey Ignatov (2)](https://github.com/dotnet/coreclr/commits/release/2.1?author=sergign60@mail.ru)
* [Sven Boemer (2)](https://github.com/dotnet/coreclr/commits/release/2.1?author=sbomer@gmail.com)
* [chcosta (2)](https://github.com/dotnet/coreclr/commits/release/2.1?author=chcosta@microsoft.com)
* [gbalykov (2)](https://github.com/dotnet/coreclr/commits/release/2.1?author=g.balykov@samsung.com)
* [kasper3 (2)](https://github.com/dotnet/coreclr/commits/release/2.1?author=33230602+kasper3@users.noreply.github.com)
* [Jon Hanna (1)](https://github.com/dotnet/coreclr/commits/release/2.1?author=jon@hackcraft.net)
* [Jingyu Ma (1)](https://github.com/dotnet/coreclr/commits/release/2.1?author=mazong1123@gmail.com)
* [Jeremy Meng (1)](https://github.com/dotnet/coreclr/commits/release/2.1?author=yumeng@microsoft.com)
* [Nobuyuki Iwanaga (1)](https://github.com/dotnet/coreclr/commits/release/2.1?author=ufcpp@live.jp)
* [Omair Majid (1)](https://github.com/dotnet/coreclr/commits/release/2.1?author=omajid@redhat.com)
* [Pent Ploompuu (1)](https://github.com/dotnet/coreclr/commits/release/2.1?author=kaalikas@gmail.com)
* [Petar Petrov (1)](https://github.com/dotnet/coreclr/commits/release/2.1?author=petarpetrovt@gmail.com)
* [Jeff Schwartz (1)](https://github.com/dotnet/coreclr/commits/release/2.1?author=jeffschw@microsoft.com)
* [Adam Stark (1)](https://github.com/dotnet/coreclr/commits/release/2.1?author=llamadonica@gmail.com)
* [Rex Morgan (1)](https://github.com/dotnet/coreclr/commits/release/2.1?author=rex@rexflex.net)
* [Alexander Soldatov (1)](https://github.com/dotnet/coreclr/commits/release/2.1?author=soldatov.a@samsung.com)
* [Roman Artemev (1)](https://github.com/dotnet/coreclr/commits/release/2.1?author=rartemev@microsoft.com)
* [Ruben Ayrapetyan (1)](https://github.com/dotnet/coreclr/commits/release/2.1?author=ruben-ayrapetyan@users.noreply.github.com)
* [Hyeongseok Oh (1)](https://github.com/dotnet/coreclr/commits/release/2.1?author=hseok82.oh@samsung.com)
* [Adam Sitnik (1)](https://github.com/dotnet/coreclr/commits/release/2.1?author=adam.sitnik@microsoft.com)
* [Russell Cohen (1)](https://github.com/dotnet/coreclr/commits/release/2.1?author=russell.r.cohen@gmail.com)
* [Hugh Zabriskie (1)](https://github.com/dotnet/coreclr/commits/release/2.1?author=hugh.zabriskie@gmail.com)
* [Sean Gillespie (1)](https://github.com/dotnet/coreclr/commits/release/2.1?author=sean@pulumi.com)
* [Günther Foidl (1)](https://github.com/dotnet/coreclr/commits/release/2.1?author=gue@korporal.at)
* [Frank Gambino (1)](https://github.com/dotnet/coreclr/commits/release/2.1?author=frank@daringdev.com)
* [Aditya Mandaleeka (1)](https://github.com/dotnet/coreclr/commits/release/2.1?author=adityamandaleeka@users.noreply.github.com)
* [Eric StJohn (1)](https://github.com/dotnet/coreclr/commits/release/2.1?author=ericstj@microsoft.com)
* [David Nissimoff (1)](https://github.com/dotnet/coreclr/commits/release/2.1?author=davidni@microsoft.com)
* [David Fowler (1)](https://github.com/dotnet/coreclr/commits/release/2.1?author=davidfowl@gmail.com)
* [mlabiuk (1)](https://github.com/dotnet/coreclr/commits/release/2.1?author=35769704+mlabiuk@users.noreply.github.com)
* [Szabolcs Dézsi (1)](https://github.com/dotnet/coreclr/commits/release/2.1?author=dezsiszabi@users.noreply.github.com)
* [Daniel Harvey (1)](https://github.com/dotnet/coreclr/commits/release/2.1?author=dharvey@microsoft.com)
* [Conrad Meyer (1)](https://github.com/dotnet/coreclr/commits/release/2.1?author=cse.cem@gmail.com)
* [Colin Green (1)](https://github.com/dotnet/coreclr/commits/release/2.1?author=colin.green1@gmail.com)
* [Tomas Weinfurt (1)](https://github.com/dotnet/coreclr/commits/release/2.1?author=tweinfurt@yahoo.com)
* [Vance Morrison (1)](https://github.com/dotnet/coreclr/commits/release/2.1?author=vancem@microsoft.com)
* [Chris Sienkiewicz (1)](https://github.com/dotnet/coreclr/commits/release/2.1?author=chsienki@microsoft.com)
* [Chad Nedzlek (1)](https://github.com/dotnet/coreclr/commits/release/2.1?author=chadnedz@microsoft.com)
* [Victor Zaytsev (1)](https://github.com/dotnet/coreclr/commits/release/2.1?author=allisq3@gmail.com)
* [Buyduck (1)](https://github.com/dotnet/coreclr/commits/release/2.1?author=ivan.vagin@partner.samsung.com)
* [Bruce Bowyer-Smyth (1)](https://github.com/dotnet/coreclr/commits/release/2.1?author=bbowyersmyth@live.com.au)
* [Wes Haggard (1)](https://github.com/dotnet/coreclr/commits/release/2.1?author=weshaggard@users.noreply.github.com)
* [Anton Lapounov (1)](https://github.com/dotnet/coreclr/commits/release/2.1?author=anton.lapounov@microsoft.com)
* [Zhukov Maxim (1)](https://github.com/dotnet/coreclr/commits/release/2.1?author=my.fsou1@gmail.com)
* [antofik (1)](https://github.com/dotnet/coreclr/commits/release/2.1?author=antofik@gmail.com)
* [nietras (1)](https://github.com/dotnet/coreclr/commits/release/2.1?author=nietras@users.noreply.github.com)
* [chunseoklee (1)](https://github.com/dotnet/coreclr/commits/release/2.1?author=chunseoklee@naver.com)
* [crntn (1)](https://github.com/dotnet/coreclr/commits/release/2.1?author=c.pescheloche@criteo.com)
* [danmosemsft (1)](https://github.com/dotnet/coreclr/commits/release/2.1?author=danmose@microsoft.com)
* [Andrew Marino (1)](https://github.com/dotnet/coreclr/commits/release/2.1?author=aymarino@umich.edu)
* [Maira Wenzel (1)](https://github.com/dotnet/coreclr/commits/release/2.1?author=mairaw@microsoft.com)
* [Marek Safar (1)](https://github.com/dotnet/coreclr/commits/release/2.1?author=marek.safar@gmail.com)
* [Martin Andersen (1)](https://github.com/dotnet/coreclr/commits/release/2.1?author=martin.andersen@outlook.com)
* [Kyungwoo Lee (1)](https://github.com/dotnet/coreclr/commits/release/2.1?author=kyulee@microsoft.com)
* [Alfred Myers (1)](https://github.com/dotnet/coreclr/commits/release/2.1?author=git@alfredmyers.com)
* [Krzysztof Wicher (1)](https://github.com/dotnet/coreclr/commits/release/2.1?author=mordotymoja@gmail.com)
* [Alexandre Teoi (1)](https://github.com/dotnet/coreclr/commits/release/2.1?author=ateoi@users.noreply.github.com)
* [Kevin Gosse (1)](https://github.com/dotnet/coreclr/commits/release/2.1?author=krix33@gmail.com)
* [Karthik Rajasekaran (1)](https://github.com/dotnet/coreclr/commits/release/2.1?author=karajas@microsoft.com)
* [Jiri {x2} Cincura (1)](https://github.com/dotnet/coreclr/commits/release/2.1?author=jiri@cincura.net)

## CoreFX

* [Stephen Toub (274)](https://github.com/dotnet/corefx/commits/release/2.1?author=stoub@microsoft.com)
* [Jan Kotas (179)](https://github.com/dotnet/corefx/commits/release/2.1?author=jkotas@microsoft.com)
* [Ahson Khan (99)](https://github.com/dotnet/corefx/commits/release/2.1?author=ahkha@microsoft.com)
* [Anirudh Agnihotry (74)](https://github.com/dotnet/corefx/commits/release/2.1?author=anirudhagnihotry098@gmail.com)
* [Geoff Kizer (65)](https://github.com/dotnet/corefx/commits/release/2.1?author=geoffrek)
* [Wes Haggard (62)](https://github.com/dotnet/corefx/commits/release/2.1?author=Wes.Haggard@microsoft.com)
* [Jeremy Kuhne (58)](https://github.com/dotnet/corefx/commits/release/2.1?author=jeremy.kuhne@microsoft.com)
* [Jon Hanna (57)](https://github.com/dotnet/corefx/commits/release/2.1?author=jon@hackcraft.net)
* [Dan Moseley (57)](https://github.com/dotnet/corefx/commits/release/2.1?author=danmose@microsoft.com)
* [Maryam Ariyan (45)](https://github.com/dotnet/corefx/commits/release/2.1?author=maryam.ariyan@microsoft.com)
* [Tomas Weinfurt (43)](https://github.com/dotnet/corefx/commits/release/2.1?author=tweinfurt@yahoo.com)
* [Ben Adams (42)](https://github.com/dotnet/corefx/commits/release/2.1?author=thundercat@illyriad.co.uk)
* [Paulo Janotti (41)](https://github.com/dotnet/corefx/commits/release/2.1?author=pauloja@microsoft.com)
* [Eric St. John (39)](https://github.com/dotnet/corefx/commits/release/2.1?author=ericstj@microsoft.com)
* [Alexander Radchenko (37)](https://github.com/dotnet/corefx/commits/release/2.1?author=radchenkosasha@gmail.com)
* [Jeremy Barton (37)](https://github.com/dotnet/corefx/commits/release/2.1?author=jbarton@microsoft.com)
* [Atsushi Kanamori (34)](https://github.com/dotnet/corefx/commits/release/2.1?author=AtsushiKan@users.noreply.github.com)
* [Viktor Hofer (34)](https://github.com/dotnet/corefx/commits/release/2.1?author=viktor.hofer@microsoft.com)
* [Lakshmi Priya Sekar (33)](https://github.com/dotnet/corefx/commits/release/2.1?author=lasekar@microsoft.com)
* [Marco Rossignoli (33)](https://github.com/dotnet/corefx/commits/release/2.1?author=marco.rossignoli@gmail.com)
* [Tarek Mahmoud Sayed (31)](https://github.com/dotnet/corefx/commits/release/2.1?author=tarekms@microsoft.com)
* [ntr (31)](https://github.com/dotnet/corefx/commits/release/2.1?author=ntr@ihfood.dk)
* [Tom Deseyn (26)](https://github.com/dotnet/corefx/commits/release/2.1?author=tom.deseyn@gmail.com)
* [Caesar Chen (25)](https://github.com/dotnet/corefx/commits/release/2.1?author=caesar1995@users.noreply.github.com)
* [Santiago Fernandez Madero (25)](https://github.com/dotnet/corefx/commits/release/2.1?author=safern@microsoft.com)
* [Max Kerr (24)](https://github.com/dotnet/corefx/commits/release/2.1?author=rmkerr@users.noreply.github.com)
* [Pavel Krymets (22)](https://github.com/dotnet/corefx/commits/release/2.1?author=pavel@krymets.com)
* [Ian Hays (19)](https://github.com/dotnet/corefx/commits/release/2.1?author=ianha@microsoft.com)
* [Saurabh Singh (17)](https://github.com/dotnet/corefx/commits/release/2.1?author=saurabh500@users.noreply.github.com)
* [Jose Perez Rodriguez (17)](https://github.com/dotnet/corefx/commits/release/2.1?author=joperezr@microsoft.com)
* [Brian Robbins (17)](https://github.com/dotnet/corefx/commits/release/2.1?author=brianrob@microsoft.com)
* [Alex Perovich (16)](https://github.com/dotnet/corefx/commits/release/2.1?author=alperovi@microsoft.com)
* [Eric Erhardt (16)](https://github.com/dotnet/corefx/commits/release/2.1?author=eric.erhardt@microsoft.com)
* [Matt Galbraith (15)](https://github.com/dotnet/corefx/commits/release/2.1?author=mattgal@microsoft.com)
* [Jan Vorlicek (15)](https://github.com/dotnet/corefx/commits/release/2.1?author=janvorli@microsoft.com)
* [Michal Strehovský (14)](https://github.com/dotnet/corefx/commits/release/2.1?author=MichalStrehovsky@users.noreply.github.com)
* [Huangli Wu (14)](https://github.com/dotnet/corefx/commits/release/2.1?author=huanwu@microsoft.com)
* [ahsonkhan (13)](https://github.com/dotnet/corefx/commits/release/2.1?author=ahson_ahmedk@yahoo.com)
* [Xing Mao (12)](https://github.com/dotnet/corefx/commits/release/2.1?author=shmao@microsoft.com)
* [Karel Zikmund (12)](https://github.com/dotnet/corefx/commits/release/2.1?author=karelz@microsoft.com)
* [Krzysztof Wicher (12)](https://github.com/dotnet/corefx/commits/release/2.1?author=mordotymoja@gmail.com)
* [Justin Van Patten (12)](https://github.com/dotnet/corefx/commits/release/2.1?author=jvp@justinvp.com)
* [Viktor Hofer (11)](https://github.com/dotnet/corefx/commits/release/2.1?author=viktor.hofer@outlook.com)
* [Steve MacLean (11)](https://github.com/dotnet/corefx/commits/release/2.1?author=sdmaclea.qdt@qualcommdatacenter.com)
* [Matt Mitchell (11)](https://github.com/dotnet/corefx/commits/release/2.1?author=mmitche@microsoft.com)
* [Tanner Gooding (10)](https://github.com/dotnet/corefx/commits/release/2.1?author=tagoo@outlook.com)
* [wtgodbe (10)](https://github.com/dotnet/corefx/commits/release/2.1?author=wigodbe@microsoft.com)
* [Wes Haggard (10)](https://github.com/dotnet/corefx/commits/release/2.1?author=weshaggard@users.noreply.github.com)
* [David Shulman (10)](https://github.com/dotnet/corefx/commits/release/2.1?author=david.shulman@microsoft.com)
* [Jiayi Yu (9)](https://github.com/dotnet/corefx/commits/release/2.1?author=14067510+yujayee@users.noreply.github.com)
* [David Fowler (9)](https://github.com/dotnet/corefx/commits/release/2.1?author=davidfowl@gmail.com)
* [Tomáš Matoušek (9)](https://github.com/dotnet/corefx/commits/release/2.1?author=tmat@users.noreply.github.com)
* [Koundinya Veluri (9)](https://github.com/dotnet/corefx/commits/release/2.1?author=kouvel@users.noreply.github.com)
* [Levi Broderick (9)](https://github.com/dotnet/corefx/commits/release/2.1?author=GrabYourPitchforks@users.noreply.github.com)
* [Gene Lee (9)](https://github.com/dotnet/corefx/commits/release/2.1?author=gelee@microsoft.com)
* [Geoff Kizer (9)](https://github.com/dotnet/corefx/commits/release/2.1?author=geoffrek@microsoft.com)
* [Tim Seaward (9)](https://github.com/dotnet/corefx/commits/release/2.1?author=seawardtim@gmail.com)
* [William Godbe (8)](https://github.com/dotnet/corefx/commits/release/2.1?author=wigodbe@microsoft.com)
* [John Doe (8)](https://github.com/dotnet/corefx/commits/release/2.1?author=github.john.doe@outlook.com)
* [Levi Broderick (8)](https://github.com/dotnet/corefx/commits/release/2.1?author=levib@microsoft.com)
* [Sung Yoon Whang (7)](https://github.com/dotnet/corefx/commits/release/2.1?author=suwhang@microsoft.com)
* [Konst Khurin (7)](https://github.com/dotnet/corefx/commits/release/2.1?author=kkhurin@microsoft.com)
* [Omar Tawfik (7)](https://github.com/dotnet/corefx/commits/release/2.1?author=OmarTawfik@users.noreply.github.com)
* [kasper3 (7)](https://github.com/dotnet/corefx/commits/release/2.1?author=33230602+kasper3@users.noreply.github.com)
* [Josh Free (6)](https://github.com/dotnet/corefx/commits/release/2.1?author=joshfree@users.noreply.github.com)
* [Keerat Singh (6)](https://github.com/dotnet/corefx/commits/release/2.1?author=v-kesin@microsoft.com)
* [Ayende Rahien (6)](https://github.com/dotnet/corefx/commits/release/2.1?author=Ayende@ayende.com)
* [Eric StJohn (6)](https://github.com/dotnet/corefx/commits/release/2.1?author=ericstj@microsoft.com)
* [Shin Mao (6)](https://github.com/dotnet/corefx/commits/release/2.1?author=shmao@microsoft.com)
* [Cory Rivera (5)](https://github.com/dotnet/corefx/commits/release/2.1?author=corivera@microsoft.com)
* [Fei Peng (5)](https://github.com/dotnet/corefx/commits/release/2.1?author=fei.peng@intel.com)
* [Günther Foidl (5)](https://github.com/dotnet/corefx/commits/release/2.1?author=gue@korporal.at)
* [Marek Safar (5)](https://github.com/dotnet/corefx/commits/release/2.1?author=marek.safar@gmail.com)
* [Stefan Nikolei (4)](https://github.com/dotnet/corefx/commits/release/2.1?author=stefan@nikolei.eu)
* [Davis Goodin (4)](https://github.com/dotnet/corefx/commits/release/2.1?author=dagood@users.noreply.github.com)
* [Davis Goodin (4)](https://github.com/dotnet/corefx/commits/release/2.1?author=dagood@microsoft.com)
* [Matt Galbraith (4)](https://github.com/dotnet/corefx/commits/release/2.1?author=MattGal@users.noreply.github.com)
* [Tomas Matousek (4)](https://github.com/dotnet/corefx/commits/release/2.1?author=tomat@microsoft.com)
* [Mike McLaughlin (4)](https://github.com/dotnet/corefx/commits/release/2.1?author=mikem@microsoft.com)
* [JC Aguilera (4)](https://github.com/dotnet/corefx/commits/release/2.1?author=juanam@microsoft.com)
* [Eugene Rozenfeld (4)](https://github.com/dotnet/corefx/commits/release/2.1?author=erozen@microsoft.com)
* [Simon Nattress (4)](https://github.com/dotnet/corefx/commits/release/2.1?author=nattress@gmail.com)
* [TylerBrinkley (4)](https://github.com/dotnet/corefx/commits/release/2.1?author=Tydude4Christ@hotmail.com)
* [Vance Morrison (4)](https://github.com/dotnet/corefx/commits/release/2.1?author=vancem@microsoft.com)
* [Victor Zaytsev (4)](https://github.com/dotnet/corefx/commits/release/2.1?author=allisq3@gmail.com)
* [Alexander Gusarov (3)](https://github.com/dotnet/corefx/commits/release/2.1?author=agusarov@mirantis.com)
* [Joshua Clark (3)](https://github.com/dotnet/corefx/commits/release/2.1?author=clarkis117@live.com)
* [vsadov (3)](https://github.com/dotnet/corefx/commits/release/2.1?author=vsadov@microsoft.com)
* [Vladimir Sadov (3)](https://github.com/dotnet/corefx/commits/release/2.1?author=vsadov@microsoft.com)
* [Anipik (3)](https://github.com/dotnet/corefx/commits/release/2.1?author=anirudhagnihotry098@gmail.com)
* [Ahson Ahmed Khan (3)](https://github.com/dotnet/corefx/commits/release/2.1?author=ahsonkhan@users.noreply.github.com)
* [danmosemsft (3)](https://github.com/dotnet/corefx/commits/release/2.1?author=danmose@microsoft.com)
* [Joel Braun (3)](https://github.com/dotnet/corefx/commits/release/2.1?author=Joelbraun@outlook.com)
* [Petr Onderka (3)](https://github.com/dotnet/corefx/commits/release/2.1?author=gsvick@gmail.com)
* [Juan Carlos Aguilera Mendez (3)](https://github.com/dotnet/corefx/commits/release/2.1?author=juanam@microsoft.com)
* [Pent Ploompuu (2)](https://github.com/dotnet/corefx/commits/release/2.1?author=kaalikas@gmail.com)
* [Adrian Godong (2)](https://github.com/dotnet/corefx/commits/release/2.1?author=adrian.godong@gmail.com)
* [Andon Andonov (2)](https://github.com/dotnet/corefx/commits/release/2.1?author=anandono@microsoft.com)
* [Andy Ayers (2)](https://github.com/dotnet/corefx/commits/release/2.1?author=andya@microsoft.com)
* [Jon Fortescue (2)](https://github.com/dotnet/corefx/commits/release/2.1?author=jofortes@microsoft.com)
* [Jonathan Dickinson (2)](https://github.com/dotnet/corefx/commits/release/2.1?author=jcdickinson@users.noreply.github.com)
* [José Rivero (2)](https://github.com/dotnet/corefx/commits/release/2.1?author=jorive@microsoft.com)
* [Liudmila Molkova (2)](https://github.com/dotnet/corefx/commits/release/2.1?author=lmolkova@microsoft.com)
* [Mandar Sahasrabuddhe (2)](https://github.com/dotnet/corefx/commits/release/2.1?author=WinCPP@users.noreply.github.com)
* [Martin Baulig (2)](https://github.com/dotnet/corefx/commits/release/2.1?author=mabaul@microsoft.com)
* [Matt Connew (2)](https://github.com/dotnet/corefx/commits/release/2.1?author=mconnew@microsoft.com)
* [Oswald Maskens (2)](https://github.com/dotnet/corefx/commits/release/2.1?author=ozie@live.be)
* [Adam Sitnik (2)](https://github.com/dotnet/corefx/commits/release/2.1?author=adam.sitnik@gmail.com)
* [Saurabh Singh (2)](https://github.com/dotnet/corefx/commits/release/2.1?author=sausing@microsoft.com)
* [Stano Peťko (2)](https://github.com/dotnet/corefx/commits/release/2.1?author=stano@stanopetko.eu)
* [Sébastien Ros (2)](https://github.com/dotnet/corefx/commits/release/2.1?author=sebastienros@gmail.com)
* [Tomas Weinfurt (2)](https://github.com/dotnet/corefx/commits/release/2.1?author=toweinfurt@microsoft.com)
* [Ubuntu (2)](https://github.com/dotnet/corefx/commits/release/2.1?author=boss@darkside.fs2pp1vdsxkehmdivj0oonl4vg.ax.internal.cloudapp.net)
* [Luqun Lou (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=luqunl@users.noreply.github.com)
* [Marco Rossignoli (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=boss@darkside.fs2pp1vdsxkehmdivj0oonl4vg.ax.internal.cloudapp.net)
* [John Rosewicz (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=john.rosewicz@gmail.com)
* [MarcoRossignoli (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=marco.rossignoli@gmail.com)
* [John Bottenberg (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=jobotten@microsoft.com)
* [mazong1123 (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=mazong1123@gmail.com)
* [Jlalond (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=jjjlalonde@gmail.com)
* [mikedn (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=onemihaid@hotmail.com)
* [JimboWei (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=v-wjiang@microsoft.com)
* [Jeff Cyr (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=jeff.cyr.github@gmail.com)
* [Jason Shirk (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=jason@truewheels.net)
* [Matt White (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=mattpwhite@gmail.com)
* [Jason Loscher (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=LotharOfTheHillPeople@users.noreply.github.com)
* [Jacob Lalonde (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=jjjlalonde@gmail.com)
* [Michal Strehovský (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=michals@microsoft.com)
* [Michelle McDaniel (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=adiaaida@gmail.com)
* [Jacek Blaszczynski (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=biosciencenow@outlook.com)
* [Nobuyuki Iwanaga (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=ufcpp@live.jp)
* [Omair Majid (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=omajid@redhat.com)
* [Ivan Cronyn (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=ivan.cronyn@gmail.com)
* [nietras (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=nietras@users.noreply.github.com)
* [Paul Westcott (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=p.westcott@gmail.com)
* [Hugh Zabriskie (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=hugh.zabriskie@gmail.com)
* [Hugh Bellamy (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=hughbellars@gmail.com)
* [Alexander (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=SenSay_2007@mail.ru)
* [Petar Petrov (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=petarpetrovt@gmail.com)
* [PeterChen (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=peter3598768@gmail.com)
* [Frederik Carlier (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=frederik.carlier@quamotion.mobi)
* [Philipp Gillé (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=philippgille@users.noreply.github.com)
* [Raul Hidalgo Caballero (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=raul.hidalgo.sopa@gmail.com)
* [Rew (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=Rew017@hotmail.com)
* [Robert Matusewicz (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=matekm@gmail.com)
* [Robert Matusewicz (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=robert.matusewicz@newvoicemedia.com)
* [Rodrigo Kumpera (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=kumpera@users.noreply.github.com)
* [Rémi BOURGAREL (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=bourgarel.remi@gmail.com)
* [Frans Bouma (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=frans@sd.nl)
* [Filip S. Adamsen (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=fsa@askcody.dk)
* [strajkovmsft (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=35152474+strajkovmsft@users.noreply.github.com)
* [Sebastian (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=github@mafutrct.de)
* [Sebastian (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=nerai@users.noreply.github.com)
* [Faizur Rahman (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=shrah@microsoft.com)
* [Erwin Oegema (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=blablaechthema@hotmail.com)
* [stukselbax (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=stukselbax@gmail.com)
* [Egor Bogatov (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=egorbo@gmail.com)
* [Ducki (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=148378+Ducki@users.noreply.github.com)
* [Steve Lee (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=slee@microsoft.com)
* [Drawaes (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=seawardtim@gmail.com)
* [Douglas-Cleghorn (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=douglas@readinghorizons.com)
* [Szabolcs Dézsi (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=dezsiszabi@users.noreply.github.com)
* [Sébastien Putier (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=sputier@gmail.com)
* [t-jekor (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=t-jekor@microsoft.com)
* [Divino César (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=divcesar@gmail.com)
* [Diego Vega (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=diego.vega@microsoft.com)
* [Taylor Southwick (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=tasou@microsoft.com)
* [Thiez (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=thiezz@gmail.com)
* [David Wrighton (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=davidwr@microsoft.com)
* [Daniel Imms (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=tyriar@tyriar.com)
* [Daniel Henry (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=daniel.henry@epiforge.com)
* [the-dwyer (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=the.dwyer@gmail.com)
* [Dan Friedman (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=MisinformedDNA@users.noreply.github.com)
* [Christopher Costa (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=chcosta@microsoft.com)
* [Tyler Brinkley (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=tydude4christ@hotmail.com)
* [Christian Weiss (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=christian@chwe.at)
* [Alex Ghiondea (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=AlexGhiondea@users.noreply.github.com)
* [Chris Rummel (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=crummel@microsoft.com)
* [Vasiliy Novikov (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=vasiliy.novikov@outlook.com)
* [Victor "Nate" Graf (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=nategraf1@gmail.com)
* [Victor Nate Graf (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=vigraf@microsoft.com)
* [Cesar Soares Lucas (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=disoares@microsoft.com)
* [Brandon Ording (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=bording@gmail.com)
* [Bernhard Urban (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=bernhard.urban@xamarin.com)
* [Ayende Rahien (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=ayende@ayende.com)
* [Artyom Karpov (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=w1ld@inbox.ru)
* [Anton Lapounov (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=anton.lapounov@microsoft.com)
* [Andreas Heider (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=andreas@heider.io)
* [WinCPP (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=mandards@gmail.com)
* [Andon Andonov (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=andon.andonov@microsoft.com)
* [Yuri Vanin (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=yvanin@users.noreply.github.com)
* [Zhukov Maxim (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=my.fsou1@gmail.com)
* [aerotog (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=aerotog@gmail.com)
* [Alfred Myers (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=git@alfredmyers.com)
* [artkpv (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=w1ld@inbox.ru)
* [buddyabaddon (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=33861511+buddyabaddon@users.noreply.github.com)
* [chcosta (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=chcosta@microsoft.com)
* [cod7alex (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=cod7alex@gmail.com)
* [dajeffri (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=dajeffri@yahoo.com)
* [Alfred Myers (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=alfredmyers@users.noreply.github.com)
* [Alexandre Teoi (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=ateoi@users.noreply.github.com)
* [Alex (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=cod7alex@gmail.com)
* [Alexander Soldatov (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=soldatov.a@samsung.com)
* [drawaes (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=seawardtim@gmail.com)
* [ektrah (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=ektrah@users.noreply.github.com)
* [huanwu (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=huanwu@microsoft.com)
* [iamatinkerer (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=iamatinkerer@users.noreply.github.com)
* [k0st1x (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=k0st1x@ya.ru)
* [Alexander Köplinger (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=alex.koeplinger@outlook.com)
* [Kassem Sandarusi (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=kassemsandarusi@gmail.com)
* [Kasper Fabæch Brandt (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=poizan@poizan.dk)
* [Juan Sebastian Hoyos Ayala (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=juan.s.hoyos@outlook.com)
* [Josh Free (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=jfree@microsoft.com)
* [Kristian Hellang (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=kristian.hellang@iris.no)
* [Joseph Musser (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=me@jnm2.com)
* [Lakshmi Priya Sekar (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=Priya91@users.noreply.github.com)
* [Jose (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=pepone@users.noreply.github.com)
* [Joni (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=jonijpn@gmail.com)
* [Jonathan Gilbert (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=JonathanG@iQmetrix.com)
* [lroca88 (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=lroca@uclv.edu.cu)
* [madelson (1)](https://github.com/dotnet/corefx/commits/release/2.1?author=1269046+madelson@users.noreply.github.com)

## WCF

* [Stephen Bonikowsky (41)](https://github.com/dotnet/wcf/commits/release/2.1.0?author=stebon@microsoft.com)
* [Matt Connew (11)](https://github.com/dotnet/wcf/commits/release/2.1.0?author=mconnew@microsoft.com)
* [Xing Mao (10)](https://github.com/dotnet/wcf/commits/release/2.1.0?author=shmao@microsoft.com)
* [Shin Mao (3)](https://github.com/dotnet/wcf/commits/release/2.1.0?author=shmao@microsoft.com)
* [Kirill (1)](https://github.com/dotnet/wcf/commits/release/2.1.0?author=netkill@bk.ru)
* [Zhenlan Wang (1)](https://github.com/dotnet/wcf/commits/release/2.1.0?author=zhenlwa@microsoft.com)