# Release Notes

## .NET Core 1.1.0 Preview 1 released 10/24/2016

.NET Core 1.1.0 Preview 1 and SDK 1.0.0 Preview2.1 are available for [download](https://github.com/dotnet/core/blob/main/release-notes/preview-download.md) and testing. Have a look at the [Announcement blog post](https://blogs.msdn.microsoft.com/dotnet/2016/10/25/announcing-net-core-1-1-preview-1/) for details and other good context for the release.

Have a look at [.NET Core 1.1.0 Preview 1 Known Issues](1.1.0-preview1-known-issues.md) document as there are a few things to be aware of before installing.

### Linux Distros Added

Support has been added for the distros highlighted below.

* Red Hat Enterprise Linux 7.2
* CentOS 7.1+
* Debian 8.2+
* Fedora 23, (Support for Fedora 24 coming in the final release)
* Linux Mint 17.1, _**18**_
* OpenSUSE 13.2, _**42.1**_
* Oracle Linux 7.1
* Ubuntu 14.04 & 16.04
* Mac OS X 10.11, _**10.12**_
* Windows 7+ / Server 2012 R2+
* Windows Nano Server TP5
* _**Windows Server 2016**_

### .NET Core API

Changes to the .NET Core API surface are can be seen in the [1.0-1.1-api-diff](1.0-1.1-api-diff/1.0-1.1-api-diff.md)

### WCF

* Please see the [WCF release page](https://github.com/dotnet/wcf/releases/tag/v1.1.0-preview1) for details on fixes from the WCF team.

### ASP.NET Core

* Please see the [ASP.NET Core release page](https://github.com/aspnet/home/releases/1.1.0-preview1) for details on fixes from ASP.NET Core, MVC, Entity Framework Core and others.

### Commits for 1.1 Preview 1

[1.1 Preview 1 commits](1.1-preview1-commits.md)

### Contributors

The list of contributors can be found in the [1.1.0 Preview 1 Contributor List](https://github.com/dotnet/core/blob/main/release-notes/1.1/1.1.0-preview1-contibutor-list.md)

