# Commits to .NET Core SDK 2.2.101

This is a curated list of commits during the .NET Core SDK 2.2.101 development cycle.

## CLI

* [`[3b2e22549]`](https://github.com/dotnet/cli/commit/3b2e22549) Insert NuGet Build 4.9.2-rtm.5706 into cli
* [`[846748623]`](https://github.com/dotnet/cli/commit/846748623) update dotnet-new-nunit dependency version
* [`[01104362c]`](https://github.com/dotnet/cli/commit/01104362c) Adding explicit dependencies to NuGet and NewtonSoft.Json to update-dependencies project because they are not being brought transitivily through the VersionTools dependency.
