# Release Notes

## .NET Core December 2016 Update - 1.0.3 released 12/13/2016

A few highlights on this release can be read about on the [.NET Blog](https://blogs.msdn.microsoft.com/dotnet/). This update can be downloaded and installed from the [.NET Portal](https://dotnet.microsoft.com/download).

## Closed Issues for 1.0.3

The fix list below includes a number of components under the .NET Core umbrella with links to the respective repos. Additionally, links to the release pages for each repo participating in this release can be accessed from the [dotnet/core release page](https://github.com/dotnet/core/releases/tag/1.0.3).

### CoreCLR

* [`[acb58b0]`](https://github.com/dotnet/coreclr/commit/acb58b0) Fix launch timing issue in dbgshim found in VS
* [`[ecbf7ad]`](https://github.com/dotnet/coreclr/commit/ecbf7ad) Fix Unable to step through Visual Studio remote debugger with coreclr executables on Nano Server (#7326)
* [`[b9d1aae]`](https://github.com/dotnet/coreclr/commit/b9d1aae) Generate symbols packages for Windows CoreCLR binaries. (#5902) (#7308)

### CoreFX

* [`[7d3826f]`](https://github.com/dotnet/corefx/commit/7d3826f) Fix leak of WinHttpRequestState objects during HTTP resends
* [`[54930f3]`](https://github.com/dotnet/corefx/commit/54930f3) Fix WinHttpHandler to deal with nonstandard HTTP auth responses
* [`[2beedc5]`](https://github.com/dotnet/corefx/commit/2beedc5) Fix WinHttpHandler for Basic auth with default credentials
* [`[b7f2f69]`](https://github.com/dotnet/corefx/commit/b7f2f69) Fix WinHttpHandler uri escaping for HTTP requests
* [`[b52c709]`](https://github.com/dotnet/corefx/commit/b52c709) Add OSX 10.12 support to the RID graph.

### ASP.NET Core

* Please see the [ASP.NET Core release page](https://github.com/aspnet/home/releases/1.0.3) for details on fixes from ASP.NET Core, MVC, Entity Framework Core and others.
