# .NET Core 1.0.0 API List

API listing follows standard diff formatting. Lines preceded by a '+' are
additions and a '-' indicates removal.

* [Microsoft.CSharp.RuntimeBinder](1.0.0-api/1.0.0-api_Microsoft.CSharp.RuntimeBinder.md)
* [Microsoft.SqlServer.Server](1.0.0-api/1.0.0-api_Microsoft.SqlServer.Server.md)
* [Microsoft.VisualBasic](1.0.0-api/1.0.0-api_Microsoft.VisualBasic.md)
* [Microsoft.VisualBasic.CompilerServices](1.0.0-api/1.0.0-api_Microsoft.VisualBasic.CompilerServices.md)
* [Microsoft.Win32](1.0.0-api/1.0.0-api_Microsoft.Win32.md)
* [Microsoft.Win32.SafeHandles](1.0.0-api/1.0.0-api_Microsoft.Win32.SafeHandles.md)
* [System](1.0.0-api/1.0.0-api_System.md)
* [System.Buffers](1.0.0-api/1.0.0-api_System.Buffers.md)
* [System.CodeDom.Compiler](1.0.0-api/1.0.0-api_System.CodeDom.Compiler.md)
* [System.Collections](1.0.0-api/1.0.0-api_System.Collections.md)
* [System.Collections.Concurrent](1.0.0-api/1.0.0-api_System.Collections.Concurrent.md)
* [System.Collections.Generic](1.0.0-api/1.0.0-api_System.Collections.Generic.md)
* [System.Collections.Immutable](1.0.0-api/1.0.0-api_System.Collections.Immutable.md)
* [System.Collections.ObjectModel](1.0.0-api/1.0.0-api_System.Collections.ObjectModel.md)
* [System.Collections.Specialized](1.0.0-api/1.0.0-api_System.Collections.Specialized.md)
* [System.ComponentModel](1.0.0-api/1.0.0-api_System.ComponentModel.md)
* [System.ComponentModel.DataAnnotations](1.0.0-api/1.0.0-api_System.ComponentModel.DataAnnotations.md)
* [System.ComponentModel.DataAnnotations.Schema](1.0.0-api/1.0.0-api_System.ComponentModel.DataAnnotations.Schema.md)
* [System.Configuration.Assemblies](1.0.0-api/1.0.0-api_System.Configuration.Assemblies.md)
* [System.Data](1.0.0-api/1.0.0-api_System.Data.md)
* [System.Data.Common](1.0.0-api/1.0.0-api_System.Data.Common.md)
* [System.Data.SqlClient](1.0.0-api/1.0.0-api_System.Data.SqlClient.md)
* [System.Data.SqlTypes](1.0.0-api/1.0.0-api_System.Data.SqlTypes.md)
* [System.Diagnostics](1.0.0-api/1.0.0-api_System.Diagnostics.md)
* [System.Diagnostics.CodeAnalysis](1.0.0-api/1.0.0-api_System.Diagnostics.CodeAnalysis.md)
* [System.Diagnostics.Contracts](1.0.0-api/1.0.0-api_System.Diagnostics.Contracts.md)
* [System.Diagnostics.Contracts.Internal](1.0.0-api/1.0.0-api_System.Diagnostics.Contracts.Internal.md)
* [System.Diagnostics.SymbolStore](1.0.0-api/1.0.0-api_System.Diagnostics.SymbolStore.md)
* [System.Diagnostics.Tracing](1.0.0-api/1.0.0-api_System.Diagnostics.Tracing.md)
* [System.Drawing](1.0.0-api/1.0.0-api_System.Drawing.md)
* [System.Dynamic](1.0.0-api/1.0.0-api_System.Dynamic.md)
* [System.Globalization](1.0.0-api/1.0.0-api_System.Globalization.md)
* [System.IdentityModel](1.0.0-api/1.0.0-api_System.IdentityModel.md)
* [System.IdentityModel.Claims](1.0.0-api/1.0.0-api_System.IdentityModel.Claims.md)
* [System.IdentityModel.Policy](1.0.0-api/1.0.0-api_System.IdentityModel.Policy.md)
* [System.IdentityModel.Selectors](1.0.0-api/1.0.0-api_System.IdentityModel.Selectors.md)
* [System.IdentityModel.Tokens](1.0.0-api/1.0.0-api_System.IdentityModel.Tokens.md)
* [System.IO](1.0.0-api/1.0.0-api_System.IO.md)
* [System.IO.Compression](1.0.0-api/1.0.0-api_System.IO.Compression.md)
* [System.IO.MemoryMappedFiles](1.0.0-api/1.0.0-api_System.IO.MemoryMappedFiles.md)
* [System.IO.Packaging](1.0.0-api/1.0.0-api_System.IO.Packaging.md)
* [System.IO.Pipes](1.0.0-api/1.0.0-api_System.IO.Pipes.md)
* [System.Linq](1.0.0-api/1.0.0-api_System.Linq.md)
* [System.Linq.Expressions](1.0.0-api/1.0.0-api_System.Linq.Expressions.md)
* [System.Net](1.0.0-api/1.0.0-api_System.Net.md)
* [System.Net.Http](1.0.0-api/1.0.0-api_System.Net.Http.md)
* [System.Net.Http.Headers](1.0.0-api/1.0.0-api_System.Net.Http.Headers.md)
* [System.Net.NetworkInformation](1.0.0-api/1.0.0-api_System.Net.NetworkInformation.md)
* [System.Net.Security](1.0.0-api/1.0.0-api_System.Net.Security.md)
* [System.Net.Sockets](1.0.0-api/1.0.0-api_System.Net.Sockets.md)
* [System.Net.WebSockets](1.0.0-api/1.0.0-api_System.Net.WebSockets.md)
* [System.Numerics](1.0.0-api/1.0.0-api_System.Numerics.md)
* [System.Reflection](1.0.0-api/1.0.0-api_System.Reflection.md)
* [System.Reflection.Context](1.0.0-api/1.0.0-api_System.Reflection.Context.md)
* [System.Reflection.Emit](1.0.0-api/1.0.0-api_System.Reflection.Emit.md)
* [System.Reflection.Metadata](1.0.0-api/1.0.0-api_System.Reflection.Metadata.md)
* [System.Reflection.Metadata.Ecma335](1.0.0-api/1.0.0-api_System.Reflection.Metadata.Ecma335.md)
* [System.Reflection.PortableExecutable](1.0.0-api/1.0.0-api_System.Reflection.PortableExecutable.md)
* [System.Resources](1.0.0-api/1.0.0-api_System.Resources.md)
* [System.Runtime](1.0.0-api/1.0.0-api_System.Runtime.md)
* [System.Runtime.CompilerServices](1.0.0-api/1.0.0-api_System.Runtime.CompilerServices.md)
* [System.Runtime.ConstrainedExecution](1.0.0-api/1.0.0-api_System.Runtime.ConstrainedExecution.md)
* [System.Runtime.Diagnostics](1.0.0-api/1.0.0-api_System.Runtime.Diagnostics.md)
* [System.Runtime.ExceptionServices](1.0.0-api/1.0.0-api_System.Runtime.ExceptionServices.md)
* [System.Runtime.InteropServices](1.0.0-api/1.0.0-api_System.Runtime.InteropServices.md)
* [System.Runtime.InteropServices.ComTypes](1.0.0-api/1.0.0-api_System.Runtime.InteropServices.ComTypes.md)
* [System.Runtime.InteropServices.WindowsRuntime](1.0.0-api/1.0.0-api_System.Runtime.InteropServices.WindowsRuntime.md)
* [System.Runtime.Loader](1.0.0-api/1.0.0-api_System.Runtime.Loader.md)
* [System.Runtime.Serialization](1.0.0-api/1.0.0-api_System.Runtime.Serialization.md)
* [System.Runtime.Serialization.Json](1.0.0-api/1.0.0-api_System.Runtime.Serialization.Json.md)
* [System.Runtime.Versioning](1.0.0-api/1.0.0-api_System.Runtime.Versioning.md)
* [System.Security](1.0.0-api/1.0.0-api_System.Security.md)
* [System.Security.AccessControl](1.0.0-api/1.0.0-api_System.Security.AccessControl.md)
* [System.Security.Authentication](1.0.0-api/1.0.0-api_System.Security.Authentication.md)
* [System.Security.Authentication.ExtendedProtection](1.0.0-api/1.0.0-api_System.Security.Authentication.ExtendedProtection.md)
* [System.Security.Claims](1.0.0-api/1.0.0-api_System.Security.Claims.md)
* [System.Security.Cryptography](1.0.0-api/1.0.0-api_System.Security.Cryptography.md)
* [System.Security.Cryptography.Pkcs](1.0.0-api/1.0.0-api_System.Security.Cryptography.Pkcs.md)
* [System.Security.Cryptography.X509Certificates](1.0.0-api/1.0.0-api_System.Security.Cryptography.X509Certificates.md)
* [System.Security.Cryptography.Xml](1.0.0-api/1.0.0-api_System.Security.Cryptography.Xml.md)
* [System.Security.Permissions](1.0.0-api/1.0.0-api_System.Security.Permissions.md)
* [System.Security.Principal](1.0.0-api/1.0.0-api_System.Security.Principal.md)
* [System.ServiceModel](1.0.0-api/1.0.0-api_System.ServiceModel.md)
* [System.ServiceModel.Channels](1.0.0-api/1.0.0-api_System.ServiceModel.Channels.md)
* [System.ServiceModel.Description](1.0.0-api/1.0.0-api_System.ServiceModel.Description.md)
* [System.ServiceModel.Diagnostics](1.0.0-api/1.0.0-api_System.ServiceModel.Diagnostics.md)
* [System.ServiceModel.Dispatcher](1.0.0-api/1.0.0-api_System.ServiceModel.Dispatcher.md)
* [System.ServiceModel.Security](1.0.0-api/1.0.0-api_System.ServiceModel.Security.md)
* [System.ServiceModel.Security.Tokens](1.0.0-api/1.0.0-api_System.ServiceModel.Security.Tokens.md)
* [System.ServiceProcess](1.0.0-api/1.0.0-api_System.ServiceProcess.md)
* [System.Text](1.0.0-api/1.0.0-api_System.Text.md)
* [System.Text.Encodings.Web](1.0.0-api/1.0.0-api_System.Text.Encodings.Web.md)
* [System.Text.RegularExpressions](1.0.0-api/1.0.0-api_System.Text.RegularExpressions.md)
* [System.Text.Unicode](1.0.0-api/1.0.0-api_System.Text.Unicode.md)
* [System.Threading](1.0.0-api/1.0.0-api_System.Threading.md)
* [System.Threading.Tasks](1.0.0-api/1.0.0-api_System.Threading.Tasks.md)
* [System.Threading.Tasks.Dataflow](1.0.0-api/1.0.0-api_System.Threading.Tasks.Dataflow.md)
* [System.Windows.Input](1.0.0-api/1.0.0-api_System.Windows.Input.md)
* [System.Xml](1.0.0-api/1.0.0-api_System.Xml.md)
* [System.Xml.Linq](1.0.0-api/1.0.0-api_System.Xml.Linq.md)
* [System.Xml.Schema](1.0.0-api/1.0.0-api_System.Xml.Schema.md)
* [System.Xml.Serialization](1.0.0-api/1.0.0-api_System.Xml.Serialization.md)
* [System.Xml.XPath](1.0.0-api/1.0.0-api_System.Xml.XPath.md)

