# API Difference netcoreapp2.1-preview1 vs netcoreapp2.1-preview2

additions and a '-' indicates removal.

* [System](2.1-preview2_System.md)
* [System.Buffers](2.1-preview2_System.Buffers.md)
* [System.Buffers.Binary](2.1-preview2_System.Buffers.Binary.md)
* [System.Buffers.Text](2.1-preview2_System.Buffers.Text.md)
* [System.Collections.Generic](2.1-preview2_System.Collections.Generic.md)
* [System.ComponentModel.DataAnnotations](2.1-preview2_System.ComponentModel.DataAnnotations.md)
* [System.Data.Common](2.1-preview2_System.Data.Common.md)
* [System.Diagnostics](2.1-preview2_System.Diagnostics.md)
* [System.Globalization](2.1-preview2_System.Globalization.md)
* [System.IO](2.1-preview2_System.IO.md)
* [System.IO.Compression](2.1-preview2_System.IO.Compression.md)
* [System.IO.Enumeration](2.1-preview2_System.IO.Enumeration.md)
* [System.IO.Pipes](2.1-preview2_System.IO.Pipes.md)
* [System.Net](2.1-preview2_System.Net.md)
* [System.Net.Http](2.1-preview2_System.Net.Http.md)
* [System.Net.Security](2.1-preview2_System.Net.Security.md)
* [System.Net.WebSockets](2.1-preview2_System.Net.WebSockets.md)
* [System.Numerics](2.1-preview2_System.Numerics.md)
* [System.Reflection.Emit](2.1-preview2_System.Reflection.Emit.md)
* [System.Reflection.Metadata](2.1-preview2_System.Reflection.Metadata.md)
* [System.Reflection.Metadata.Ecma335](2.1-preview2_System.Reflection.Metadata.Ecma335.md)
* [System.Reflection.PortableExecutable](2.1-preview2_System.Reflection.PortableExecutable.md)
* [System.Runtime.CompilerServices](2.1-preview2_System.Runtime.CompilerServices.md)
* [System.Runtime.InteropServices](2.1-preview2_System.Runtime.InteropServices.md)
* [System.Runtime.Intrinsics](2.1-preview2_System.Runtime.Intrinsics.md)
* [System.Runtime.Intrinsics.X86](2.1-preview2_System.Runtime.Intrinsics.X86.md)
* [System.Security.Cryptography](2.1-preview2_System.Security.Cryptography.md)
* [System.Text](2.1-preview2_System.Text.md)
* [System.Threading](2.1-preview2_System.Threading.md)
* [System.Threading.Tasks](2.1-preview2_System.Threading.Tasks.md)
* [System.Threading.Tasks.Sources](2.1-preview2_System.Threading.Tasks.Sources.md)
* [System.Xml.Serialization](2.1-preview2_System.Xml.Serialization.md)

