# System.Net.Security

``` diff
 namespace System.Net.Security {
+    public delegate X509Certificate ServerCertificateSelectionCallback(object sender, string hostName);
     public class SslServerAuthenticationOptions {
+        public ServerCertificateSelectionCallback ServerCertificateSelectionCallback { get; set; }
     }
     public class SslStream : AuthenticatedStream {
-        public Task AuthenticateAsServerAsync(SslServerAuthenticationOptions sslClientAuthenticationOptions, CancellationToken cancellationToken);
+        public Task AuthenticateAsServerAsync(SslServerAuthenticationOptions sslServerAuthenticationOptions, CancellationToken cancellationToken);
     }
 }
```

