# System.Net

``` diff
 namespace System.Net {
     public enum HttpStatusCode {
+        AlreadyReported = 208,
+        EarlyHints = 103,
+        FailedDependency = 424,
+        IMUsed = 226,
+        InsufficientStorage = 507,
+        Locked = 423,
+        LoopDetected = 508,
+        MisdirectedRequest = 421,
+        MultiStatus = 207,
+        NetworkAuthenticationRequired = 511,
+        NotExtended = 510,
+        PermanentRedirect = 308,
+        PreconditionRequired = 428,
+        Processing = 102,
+        RequestHeaderFieldsTooLarge = 431,
+        TooManyRequests = 429,
+        UnavailableForLegalReasons = 451,
+        UnprocessableEntity = 422,
+        VariantAlsoNegotiates = 506,
     }
 }
```

