# System.IO.Compression

``` diff
 namespace System.IO.Compression {
     public sealed class BrotliStream : Stream {
-        public override IAsyncResult BeginWrite(byte[] array, int offset, int count, AsyncCallback asyncCallback, object asyncState);
+        public override IAsyncResult BeginWrite(byte[] buffer, int offset, int count, AsyncCallback asyncCallback, object asyncState);
-        public override int Read(byte[] array, int offset, int count);
+        public override int Read(byte[] buffer, int offset, int count);
-        public override Task<int> ReadAsync(byte[] array, int offset, int count, CancellationToken cancellationToken);
+        public override Task<int> ReadAsync(byte[] buffer, int offset, int count, CancellationToken cancellationToken);
-        public override void Write(byte[] array, int offset, int count);
+        public override void Write(byte[] buffer, int offset, int count);
-        public override Task WriteAsync(byte[] array, int offset, int count, CancellationToken cancellationToken);
+        public override Task WriteAsync(byte[] buffer, int offset, int count, CancellationToken cancellationToken);
     }
 }
```

