# System.Net.WebSockets

``` diff
 namespace System.Net.WebSockets {
     public sealed class ClientWebSocketOptions {
+        public RemoteCertificateValidationCallback RemoteCertificateValidationCallback { get; set; }
     }
     public abstract class WebSocket : IDisposable {
+        public static WebSocket CreateFromStream(Stream stream, bool isServer, string subProtocol, TimeSpan keepAliveInterval);
-        public static WebSocket CreateFromStream(Stream stream, bool isServer, string subProtocol, TimeSpan keepAliveInterval, Memory<byte> buffer=default(Memory<byte>));

-        public virtual Task SendAsync(ReadOnlyMemory<byte> buffer, WebSocketMessageType messageType, bool endOfMessage, CancellationToken cancellationToken);

+        public virtual ValueTask SendAsync(ReadOnlyMemory<byte> buffer, WebSocketMessageType messageType, bool endOfMessage, CancellationToken cancellationToken);
     }
 }
```

