# System.Data.Common

``` diff
 namespace System.Data.Common {
+    public static class DbProviderFactories {
+        public static DbProviderFactory GetFactory(DbConnection connection);
+        public static DbProviderFactory GetFactory(DataRow providerRow);
+        public static DbProviderFactory GetFactory(string providerInvariantName);
+        public static DataTable GetFactoryClasses();
+        public static IEnumerable<string> GetProviderInvariantNames();
+        public static void RegisterFactory(string providerInvariantName, DbProviderFactory factory);
+        public static void RegisterFactory(string providerInvariantName, string factoryTypeAssemblyQualifiedName);
+        public static void RegisterFactory(string providerInvariantName, Type providerFactoryClass);
+        public static bool TryGetFactory(string providerInvariantName, out DbProviderFactory factory);
+        public static bool UnregisterFactory(string providerInvariantName);
+    }
 }
```

