# API Difference netcoreapp2.0 vs netcoreapp2.1

API listing follows standard diff formatting. Lines preceded by a '+' are
additions and a '-' indicates removal.

* [Microsoft.Win32.SafeHandles](2.0-vs-2.1_Microsoft.Win32.SafeHandles.md)
* [System](2.0-vs-2.1_System.md)
* [System.Buffers](2.0-vs-2.1_System.Buffers.md)
* [System.Buffers.Binary](2.0-vs-2.1_System.Buffers.Binary.md)
* [System.Buffers.Text](2.0-vs-2.1_System.Buffers.Text.md)
* [System.Collections.Generic](2.0-vs-2.1_System.Collections.Generic.md)
* [System.Collections.Immutable](2.0-vs-2.1_System.Collections.Immutable.md)
* [System.Collections.Specialized](2.0-vs-2.1_System.Collections.Specialized.md)
* [System.ComponentModel.DataAnnotations](2.0-vs-2.1_System.ComponentModel.DataAnnotations.md)
* [System.ComponentModel.Design.Serialization](2.0-vs-2.1_System.ComponentModel.Design.Serialization.md)
* [System.Data](2.0-vs-2.1_System.Data.md)
* [System.Data.Common](2.0-vs-2.1_System.Data.Common.md)
* [System.Diagnostics](2.0-vs-2.1_System.Diagnostics.md)
* [System.Diagnostics.SymbolStore](2.0-vs-2.1_System.Diagnostics.SymbolStore.md)
* [System.Diagnostics.Tracing](2.0-vs-2.1_System.Diagnostics.Tracing.md)
* [System.Drawing](2.0-vs-2.1_System.Drawing.md)
* [System.Globalization](2.0-vs-2.1_System.Globalization.md)
* [System.IO](2.0-vs-2.1_System.IO.md)
* [System.IO.Compression](2.0-vs-2.1_System.IO.Compression.md)
* [System.IO.Enumeration](2.0-vs-2.1_System.IO.Enumeration.md)
* [System.IO.Pipes](2.0-vs-2.1_System.IO.Pipes.md)
* [System.Net](2.0-vs-2.1_System.Net.md)
* [System.Net.Http](2.0-vs-2.1_System.Net.Http.md)
* [System.Net.Mime](2.0-vs-2.1_System.Net.Mime.md)
* [System.Net.Security](2.0-vs-2.1_System.Net.Security.md)
* [System.Net.Sockets](2.0-vs-2.1_System.Net.Sockets.md)
* [System.Net.WebSockets](2.0-vs-2.1_System.Net.WebSockets.md)
* [System.Numerics](2.0-vs-2.1_System.Numerics.md)
* [System.Reflection](2.0-vs-2.1_System.Reflection.md)
* [System.Reflection.Emit](2.0-vs-2.1_System.Reflection.Emit.md)
* [System.Reflection.Metadata](2.0-vs-2.1_System.Reflection.Metadata.md)
* [System.Reflection.Metadata.Ecma335](2.0-vs-2.1_System.Reflection.Metadata.Ecma335.md)
* [System.Reflection.PortableExecutable](2.0-vs-2.1_System.Reflection.PortableExecutable.md)
* [System.Runtime.CompilerServices](2.0-vs-2.1_System.Runtime.CompilerServices.md)
* [System.Runtime.InteropServices](2.0-vs-2.1_System.Runtime.InteropServices.md)
* [System.Runtime.Serialization](2.0-vs-2.1_System.Runtime.Serialization.md)
* [System.Security.Cryptography](2.0-vs-2.1_System.Security.Cryptography.md)
* [System.Security.Cryptography.X509Certificates](2.0-vs-2.1_System.Security.Cryptography.X509Certificates.md)
* [System.Text](2.0-vs-2.1_System.Text.md)
* [System.Text.RegularExpressions](2.0-vs-2.1_System.Text.RegularExpressions.md)
* [System.Threading](2.0-vs-2.1_System.Threading.md)
* [System.Threading.Tasks](2.0-vs-2.1_System.Threading.Tasks.md)
* [System.Threading.Tasks.Dataflow](2.0-vs-2.1_System.Threading.Tasks.Dataflow.md)
* [System.Threading.Tasks.Sources](2.0-vs-2.1_System.Threading.Tasks.Sources.md)
* [System.Xml.Serialization](2.0-vs-2.1_System.Xml.Serialization.md)

