# System.Net

``` diff
 namespace System.Net {
     public enum HttpStatusCode {
+        AlreadyReported = 208,
+        EarlyHints = 103,
+        FailedDependency = 424,
+        IMUsed = 226,
+        InsufficientStorage = 507,
+        Locked = 423,
+        LoopDetected = 508,
+        MisdirectedRequest = 421,
+        MultiStatus = 207,
+        NetworkAuthenticationRequired = 511,
+        NotExtended = 510,
+        PermanentRedirect = 308,
+        PreconditionRequired = 428,
+        Processing = 102,
+        RequestHeaderFieldsTooLarge = 431,
+        TooManyRequests = 429,
+        UnavailableForLegalReasons = 451,
+        UnprocessableEntity = 422,
+        VariantAlsoNegotiates = 506,
     }
     public class IPAddress {
+        public IPAddress(ReadOnlySpan<byte> address);
+        public IPAddress(ReadOnlySpan<byte> address, long scopeid);
+        public static IPAddress Parse(ReadOnlySpan<char> ipString);
+        public bool TryFormat(Span<char> destination, out int charsWritten);
+        public static bool TryParse(ReadOnlySpan<char> ipString, out IPAddress address);
+        public bool TryWriteBytes(Span<byte> destination, out int bytesWritten);
     }
 }
```

