# System.Threading

``` diff
 namespace System.Threading {
-    public struct CancellationToken
+    public readonly struct CancellationToken
-    public struct CancellationTokenRegistration : IDisposable, IEquatable<CancellationTokenRegistration> {
+    public readonly struct CancellationTokenRegistration : IDisposable, IEquatable<CancellationTokenRegistration> {
+        public CancellationToken Token { get; }
     }
     public sealed class Thread : CriticalFinalizerObject {
+        public static int GetCurrentProcessorId();
     }
     public static class ThreadPool {
+        public static bool QueueUserWorkItem<TState>(Action<TState> callBack, TState state, bool preferLocal);
     }
 }
```

