# System.Reflection.Emit

``` diff
 namespace System.Reflection.Emit {
     public sealed class EnumBuilder : Type {
+        public override bool IsByRefLike { get; }
     }
     public sealed class GenericTypeParameterBuilder : Type {
+        public override bool IsByRefLike { get; }
     }
     public class ILGenerator {
+        public virtual void EmitCalli(OpCode opcode, CallingConvention unmanagedCallConv, Type returnType, Type[] parameterTypes);
     }
     public sealed class MethodBuilder : MethodInfo {
+        public override bool IsConstructedGenericMethod { get; }
     }
     public sealed class TypeBuilder : Type {
+        public override bool IsByRefLike { get; }
     }
 }
```

