# Commits to .NET Core 2.1.7 and .NET Core SDK 2.1.503

This is a curated list of commits across the .NET Core 2.1.7 development cycle.

* [CoreCLR](#coreclr)
* [CoreFX](#corefx)
* [AspNetCore](#aspnetcore)

## CoreCLR

* [`[a589a296f0]`](https://github.com/dotnet/coreclr/commit/a589a296f0) Port to 2.1 - Don't check for libintl.h on OSX (#20118)
* [`[e052c0341a]`](https://github.com/dotnet/coreclr/commit/e052c0341a) Formatting Japanese First Year of Era (#20729)
* [`[eb90b6c0f9]`](https://github.com/dotnet/coreclr/commit/eb90b6c0f9) Support new Japanese calendar eras (#20727)

## CoreFX

* [`[c50af3eee9]`](https://github.com/dotnet/corefx/commit/c50af3eee9) Fixes extract out of directory by ensuring trailing separator for nested paths. (#32165)
* [`[4b343d5324]`](https://github.com/dotnet/corefx/commit/4b343d5324) Allow transporting an indefinite-length encoding for content in SignedCms
* [`[5bc389f2f9]`](https://github.com/dotnet/corefx/commit/5bc389f2f9) Added additional OIDs for RSA-SSA-PKCS1.5 CMS signatures
