# .NET Core 2.1.21 Update - August 11, 2020

[.NET Core 2.1.21](https://dotnet.microsoft.com/download/dotnet/2.1) is available for download and usage in your environment. This release includes .NET Core 2.1.21, ASP.NET Core 2.1.21 and the .NET Core SDK.

* [Blog Post][dotnet-blog]
* [Downloads](#downloads)
* [Changes in this release](#changes-in-2121)
* [Known Issues](../2.1-known-issues.md)
* [Visual Studio Compatibility](#visual-studio-compatibility)

Your feedback is important and appreciated. We've created an issue at [dotnet/core #5057](https://github.com/dotnet/core/issues/5057) for your questions and comments.

## Downloads

|           | SDK Installer<sup>1</sup>                        | SDK Binaries<sup>1</sup>                 | Runtime Installer                                        | Runtime Binaries                                 | ASP.NET Core Runtime           |
| --------- | :------------------------------------------:     | :----------------------:                 | :---------------------------:                            | :-------------------------:                      | :-----------------:            |
| Windows   | [x86][dotnet-sdk-win-x86.exe] \| [x64][dotnet-sdk-win-x64.exe] | [x86][dotnet-sdk-win-x86.zip] \| [x64][dotnet-sdk-win-x64.zip] | [x86][dotnet-runtime-win-x86.exe] \| [x64][dotnet-runtime-win-x64.exe] | [x86][dotnet-runtime-win-x86.zip] \| [x64][dotnet-runtime-win-x64.zip] \| [ARM][dotnet-runtime-win-arm.zip] | [x86][aspnetcore-runtime-win-x86.exe] \| [x64][aspnetcore-runtime-win-x64.exe] \| <br> [Hosting Bundle][dotnet-hosting-win.exe]<sup>2</sup> |
| macOS     | [x64][dotnet-sdk-osx-x64.pkg]  | [x64][dotnet-sdk-osx-x64.tar.gz]     | [x64][dotnet-runtime-osx-x64.pkg] | [x64][dotnet-runtime-osx-x64.tar.gz] | [x64][aspnetcore-runtime-osx-x64.tar.gz]<sup>1</sup>
| Linux     | [See installations steps below][linux-install]   | [x64][dotnet-sdk-linux-x64.tar.gz] \| [ARM][dotnet-sdk-linux-arm.tar.gz] \| [ARM64][dotnet-sdk-linux-arm64.tar.gz] \| [x64 Alpine][dotnet-sdk-linux-musl-x64.tar.gz] | - | [x64][dotnet-runtime-linux-x64.tar.gz] \| [ARM][dotnet-runtime-linux-arm.tar.gz] \| [ARM64][dotnet-runtime-linux-arm64.tar.gz] \| [x64 Alpine][dotnet-runtime-linux-musl-x64.tar.gz] | [x64][aspnetcore-runtime-linux-x64.tar.gz]<sup>1</sup>  \| [ARM][aspnetcore-runtime-linux-arm.tar.gz]<sup>1</sup> \| [x64 Alpine][aspnetcore-runtime-linux-musl-x64.tar.gz]<sup>1</sup> |
| RHEL6     | -                                                | [x64][dotnet-sdk-rhel.6-x64.tar.gz]                    | -                                                        | [x64][dotnet-runtime-rhel.6-x64.tar.gz] | - |
| Checksums | [SDK][checksums-sdk]                             | -                                        | [Runtime][checksums-runtime]                             | - | - |

1. Includes the .NET Core and ASP.NET Core Runtimes
2. For hosting stand-alone apps on Windows Servers. Includes the ASP.NET Core Module for IIS and can be installed separately on servers without installing .NET Core runtime.


## Visual Studio Compatibility

This update for .NET Core 2.1 includes multiple SDK builds. If you are a Visual Studio 2019, Visual Studio 2017 or Visual Studio for Mac user, there are MSBuild version requirements that are satisfied by specific, matching .NET Core SDK versions. See the table below to select the correct download.

| OS | Development Environment | .NET Core SDK |
| :-- | :-- | :--: |
| Windows | Visual Studio 2019 version 16.0 | [2.1.614](2.1.614-download.md) |
| Windows | Visual Studio 2017 | [2.1.517](#downloads) |
| MacOS | Visual Studio for Mac | [Visual Studio for Mac .NET Core Support](https://docs.microsoft.com/visualstudio/mac/net-core-support) |

Note: This is not a security release hence this update will not be immediately available through Visual Studio. However, this is expected to show up in Visual Studio's March servicing release.

## Docker Images

The [.NET Core Docker images](https://hub.docker.com/r/microsoft/dotnet/) have been updated for this release. Details on our Docker versioning and how to work with the images can be seen in ["Staying up-to-date with .NET Container Images"](https://blogs.msdn.microsoft.com/dotnet/2018/06/18/staying-up-to-date-with-net-container-images/).

The following repos have been updated

* [dotnet/core/runtime](https://hub.docker.com/_/microsoft-dotnet-core-runtime/)
* [dotnet/core/sdk](https://hub.docker.com/_/microsoft-dotnet-core-sdk/)
* [dotnet/core/samples](https://hub.docker.com/_/microsoft-dotnet-core-samples)
* [dotnet/aspnetcore](https://hub.docker.com/_/microsoft-dotnet-core-aspnet)

The images are expected to be available later today.

## Azure AppServices

* .NET Core 2.1.21 is being deployed to Azure App Services and the deployment is expected to complete later in August 2020.


## Changes in 2.1.21

.NET Core 2.1.21 release carries both security and non-security fixes.

### [CVE-2020-1597 | NET Core Remote Code Execution Vulnerability](https://msrc.microsoft.com/update-guide/vulnerability/CVE-2020-1597)

Microsoft is releasing this security advisory to provide information about a vulnerability in ASP.NET Core. This advisory also provides guidance on what developers can do to update their applications to remove this vulnerability.

A denial of service vulnerability exists when ASP.NET Core improperly handles web requests. An attacker who successfully exploited this vulnerability could cause a denial of service against an ASP.NET Core web application. The vulnerability can be exploited remotely, without authentication.

A remote unauthenticated attacker could exploit this vulnerability by issuing specially crafted requests to the ASP.NET Core application.

The update addresses the vulnerability by correcting how the ASP.NET Core web application handles web requests.

## Packages updated in this release:

Package name | Version
:----------- | :------------------
microsoft.aspnetcore.all | 2.1.21.nupkg
microsoft.aspnetcore.app | 2.1.21.nupkg
microsoft.aspnetcore.http.extensions | 2.1.21.nupkg
microsoft.aspnetcore.responsecompression | 2.1.21.nupkg
microsoft.dotnet.web.client.itemtemplates | 2.1.21.nupkg
microsoft.dotnet.web.itemtemplates | 2.1.21.nupkg
microsoft.dotnet.web.projecttemplates.2.1 | 2.1.21.nupkg
microsoft.dotnet.web.spa.projecttemplates.2.1 | 2.1.21.nupkg
microsoft.netcore.platforms | 2.1.11.nupkg
microsoft.netcore.app | 2.1.21.nupkg
microsoft.netcore.dotnetapphost | 2.1.21.nupkg
microsoft.netcore.dotnethost | 2.1.21.nupkg
microsoft.netcore.dotnethostpolicy | 2.1.21.nupkg
microsoft.netcore.dotnethostresolver | 2.1.21.nupkg
runtime.linux-arm.microsoft.netcore.app | 2.1.21.nupkg
runtime.linux-arm.microsoft.netcore.dotnetapphost | 2.1.21.nupkg
runtime.linux-arm.microsoft.netcore.dotnethost | 2.1.21.nupkg
runtime.linux-arm.microsoft.netcore.dotnethostpolicy | 2.1.21.nupkg
runtime.linux-arm.microsoft.netcore.dotnethostresolver | 2.1.21.nupkg
runtime.linux-arm64.microsoft.netcore.app | 2.1.21.nupkg
runtime.linux-arm64.microsoft.netcore.dotnetapphost | 2.1.21.nupkg
runtime.linux-arm64.microsoft.netcore.dotnethost | 2.1.21.nupkg
runtime.linux-arm64.microsoft.netcore.dotnethostpolicy | 2.1.21.nupkg
runtime.linux-arm64.microsoft.netcore.dotnethostresolver | 2.1.21.nupkg
runtime.linux-musl-x64.microsoft.netcore.app | 2.1.21.nupkg
runtime.linux-musl-x64.microsoft.netcore.dotnetapphost | 2.1.21.nupkg
runtime.linux-musl-x64.microsoft.netcore.dotnethost | 2.1.21.nupkg
runtime.linux-musl-x64.microsoft.netcore.dotnethostpolicy | 2.1.21.nupkg
runtime.linux-musl-x64.microsoft.netcore.dotnethostresolver | 2.1.21.nupkg
runtime.linux-x64.microsoft.netcore.app | 2.1.21.nupkg
runtime.linux-x64.microsoft.netcore.dotnetapphost | 2.1.21.nupkg
runtime.linux-x64.microsoft.netcore.dotnethost | 2.1.21.nupkg
runtime.linux-x64.microsoft.netcore.dotnethostpolicy | 2.1.21.nupkg
runtime.linux-x64.microsoft.netcore.dotnethostresolver | 2.1.21.nupkg
runtime.osx-x64.microsoft.netcore.app | 2.1.21.nupkg
runtime.osx-x64.microsoft.netcore.dotnetapphost | 2.1.21.nupkg
runtime.osx-x64.microsoft.netcore.dotnethost | 2.1.21.nupkg
runtime.osx-x64.microsoft.netcore.dotnethostpolicy | 2.1.21.nupkg
runtime.osx-x64.microsoft.netcore.dotnethostresolver | 2.1.21.nupkg
runtime.rhel.6-x64.microsoft.netcore.app | 2.1.21.nupkg
runtime.rhel.6-x64.microsoft.netcore.dotnetapphost | 2.1.21.nupkg
runtime.rhel.6-x64.microsoft.netcore.dotnethost | 2.1.21.nupkg
runtime.rhel.6-x64.microsoft.netcore.dotnethostpolicy | 2.1.21.nupkg
runtime.rhel.6-x64.microsoft.netcore.dotnethostresolver | 2.1.21.nupkg
runtime.win-arm.microsoft.netcore.app | 2.1.21.nupkg
runtime.win-arm.microsoft.netcore.dotnetapphost | 2.1.21.nupkg
runtime.win-arm.microsoft.netcore.dotnethost | 2.1.21.nupkg
runtime.win-arm.microsoft.netcore.dotnethostpolicy | 2.1.21.nupkg
runtime.win-arm.microsoft.netcore.dotnethostresolver | 2.1.21.nupkg
runtime.win-arm64.microsoft.netcore.app | 2.1.21.nupkg
runtime.win-arm64.microsoft.netcore.dotnetapphost | 2.1.21.nupkg
runtime.win-arm64.microsoft.netcore.dotnethost | 2.1.21.nupkg
runtime.win-arm64.microsoft.netcore.dotnethostpolicy | 2.1.21.nupkg
runtime.win-arm64.microsoft.netcore.dotnethostresolver | 2.1.21.nupkg
runtime.win-x64.microsoft.netcore.app | 2.1.21.nupkg
runtime.win-x64.microsoft.netcore.dotnetapphost | 2.1.21.nupkg
runtime.win-x64.microsoft.netcore.dotnethost | 2.1.21.nupkg
runtime.win-x64.microsoft.netcore.dotnethostpolicy | 2.1.21.nupkg
runtime.win-x64.microsoft.netcore.dotnethostresolver | 2.1.21.nupkg
runtime.win-x86.microsoft.netcore.app | 2.1.21.nupkg
runtime.win-x86.microsoft.netcore.dotnetapphost | 2.1.21.nupkg
runtime.win-x86.microsoft.netcore.dotnethost | 2.1.21.nupkg
runtime.win-x86.microsoft.netcore.dotnethostpolicy | 2.1.21.nupkg
runtime.win-x86.microsoft.netcore.dotnethostresolver | 2.1.21.nupkg


[blob-runtime]: https://dotnetcli.blob.core.windows.net/dotnet/Runtime/
[blob-sdk]: https://dotnetcli.blob.core.windows.net/dotnet/Sdk/
[release-notes]: https://github.com/dotnet/core/blob/main/release-notes/2.1/2.1.21/2.1.21.md

[checksums-runtime]: https://dotnetcli.blob.core.windows.net/dotnet/checksums/2.1.21-sha.txt
[checksums-sdk]: https://dotnetcli.blob.core.windows.net/dotnet/checksums/2.1.21-sha.txt

[linux-install]: https://docs.microsoft.com/dotnet/core/install/linux
[dotnet-blog]: https://devblogs.microsoft.com/dotnet/net-core-august-2020/


[//]: # ( Runtime 2.1.21)
[dotnet-runtime-linux-arm.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/4d9e3a34-c4bc-4927-91e5-3162cad6070d/30dd5443a1248ada23c69b92cd11cfb3/dotnet-runtime-2.1.21-linux-arm.tar.gz
[dotnet-runtime-linux-arm64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/f5913eed-2f38-486a-b5ec-4d71823d094c/37d35e05b1012f867820c3b1f3aa267f/dotnet-runtime-2.1.21-linux-arm64.tar.gz
[dotnet-runtime-linux-musl-x64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/dbad6717-093a-451d-a029-40ed859f5446/05e1679eb3a289db254ec7ba26a2b0e1/dotnet-runtime-2.1.21-linux-musl-x64.tar.gz
[dotnet-runtime-linux-x64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/76cf51d4-8407-46a9-9ba0-c44b8c62b553/8af610974c8636cd4e7b7ec0f17ac32a/dotnet-runtime-2.1.21-linux-x64.tar.gz
[dotnet-runtime-osx-x64.pkg]: https://download.visualstudio.microsoft.com/download/pr/fbf39021-7b6d-4f7f-9c28-a3dbbee54d78/11f078f6216b5cfce2d266d1d69ea6a0/dotnet-runtime-2.1.21-osx-x64.pkg
[dotnet-runtime-osx-x64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/7b662c01-32c5-46f6-85bf-af3d17db7cd3/7ed886e7dcba82c56aba7e201ea94acd/dotnet-runtime-2.1.21-osx-x64.tar.gz
[dotnet-runtime-rhel.6-x64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/b4bb4768-6e16-49ae-85a8-0de15034e448/a60d2e6337baa4a57310b916bd2db78a/dotnet-runtime-2.1.21-rhel.6-x64.tar.gz
[dotnet-runtime-win-arm.zip]: https://download.visualstudio.microsoft.com/download/pr/53b1ba7a-cc66-4656-ac91-f7bef7a82fda/0c5505bf0fbbbbd2f530cb27abb10795/dotnet-runtime-2.1.21-win-arm.zip
[dotnet-runtime-win-x64.exe]: https://download.visualstudio.microsoft.com/download/pr/4fae061c-6d91-4064-9730-390e9e320e85/11b473780ff9ec355fd3aab050e53673/dotnet-runtime-2.1.21-win-x64.exe
[dotnet-runtime-win-x64.zip]: https://download.visualstudio.microsoft.com/download/pr/6da71f8c-dbcb-4b16-b613-bf41186ac6fb/85ea08b921bc9ec67f072ff8685a7ccc/dotnet-runtime-2.1.21-win-x64.zip
[dotnet-runtime-win-x86.exe]: https://download.visualstudio.microsoft.com/download/pr/e8e9f678-b48c-47b7-90d6-a7082941ecb3/b8aa5fe497c44b934fa24415187d30a0/dotnet-runtime-2.1.21-win-x86.exe
[dotnet-runtime-win-x86.zip]: https://download.visualstudio.microsoft.com/download/pr/bde5bd01-922b-42f0-abd0-2c680f054725/c31a9999f79c8e1f9bb3ff1f23d064cc/dotnet-runtime-2.1.21-win-x86.zip

[//]: # ( ASP 2.1.21)
[aspnetcore-runtime-linux-arm.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/046ab9e4-87de-4b98-ab0a-fd42fc635636/fa07410e118e6fb39b93cc53d099b801/aspnetcore-runtime-2.1.21-linux-arm.tar.gz
[aspnetcore-runtime-linux-musl-x64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/64266476-0bda-4306-8951-1e881d4fac1f/a71cce07158008e879bd407424b49f55/aspnetcore-runtime-2.1.21-linux-musl-x64.tar.gz
[aspnetcore-runtime-linux-x64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/1d6ae2ec-4cf8-4579-bdfb-18c723b1a560/48be79a406578690a3f062ff17d663f8/aspnetcore-runtime-2.1.21-linux-x64.tar.gz
[aspnetcore-runtime-osx-x64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/0f7b66f9-3867-4495-89bf-ba018071c49d/8d9598344fb90a4ef2737f2276a8fc87/aspnetcore-runtime-2.1.21-osx-x64.tar.gz
[aspnetcore-runtime-win-x64.exe]: https://download.visualstudio.microsoft.com/download/pr/85cc46f2-8674-4429-85a5-1304ec22a15d/d30356ec081792b178539c07d7a974f9/aspnetcore-runtime-2.1.21-win-x64.exe
[aspnetcore-runtime-win-x64.zip]: https://download.visualstudio.microsoft.com/download/pr/2fa05cff-91bf-42a0-842e-54859202d23e/655ba086a521e40fc61d955f7ee85e06/aspnetcore-runtime-2.1.21-win-x64.zip
[aspnetcore-runtime-win-x86.exe]: https://download.visualstudio.microsoft.com/download/pr/ee261cd9-b4b6-4db3-ab22-851dec8626ff/39f3e34e5b342f56cf147d5690e87732/aspnetcore-runtime-2.1.21-win-x86.exe
[aspnetcore-runtime-win-x86.zip]: https://download.visualstudio.microsoft.com/download/pr/3598415f-5c12-4da7-8a05-9acde58a9c0e/d19cf25598304e4fe6d5676c7f2b7b90/aspnetcore-runtime-2.1.21-win-x86.zip
[dotnet-hosting-win.exe]: https://download.visualstudio.microsoft.com/download/pr/ddde4319-0780-4b63-95e0-6dffc6445475/8545d6638e0b94440ed56f57f5a15410/dotnet-hosting-2.1.21-win.exe

[//]: # ( SDK 2.1.809 )
[dotnet-sdk-linux-arm.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/60004ecc-c02d-41d9-b5d9-862ad3ca2547/7110e558abf1c1a074d42bf40e0e7514/dotnet-sdk-2.1.809-linux-arm.tar.gz
[dotnet-sdk-linux-arm64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/e953d07d-7831-4fb7-a75f-ad98ef94faa9/06d20252d1b6859c45e1c046822d1559/dotnet-sdk-2.1.809-linux-arm64.tar.gz
[dotnet-sdk-linux-musl-x64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/f150342b-7460-4844-8877-3b0ea38baa1b/e83115cee334ae732839e1b376a27d15/dotnet-sdk-2.1.809-linux-musl-x64.tar.gz
[dotnet-sdk-linux-x64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/a44fb0b1-2c91-41d6-8970-321872341326/7e150d5bc0d3d96ae8c7cbd9e6b890fe/dotnet-sdk-2.1.809-linux-x64.tar.gz
[dotnet-sdk-osx-x64.pkg]: https://download.visualstudio.microsoft.com/download/pr/1ece43a4-f3e2-4c2d-8423-644d49aae7af/37def46eae1c1ed47e64f9e349ff9aaa/dotnet-sdk-2.1.809-osx-x64.pkg
[dotnet-sdk-osx-x64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/189f2548-d7de-4768-bec9-d2b94014ad8f/341d6668a312470f1b93451ae9d601f6/dotnet-sdk-2.1.809-osx-x64.tar.gz
[dotnet-sdk-rhel.6-x64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/e26b872b-6f31-452e-98c3-ca6aa3c80f26/a968a1edca76db47327ce2fc9b200e77/dotnet-sdk-2.1.809-rhel.6-x64.tar.gz
[dotnet-sdk-win-x64.exe]: https://download.visualstudio.microsoft.com/download/pr/c980b6fb-e570-4c73-b344-e4dae6573777/f844ac1a4c6ea5de7227a701786126fd/dotnet-sdk-2.1.809-win-x64.exe
[dotnet-sdk-win-x64.zip]: https://download.visualstudio.microsoft.com/download/pr/95dd9152-c880-4783-bf59-af2c2487b87f/cacea8d0030a728cf88fbd1a24fd9837/dotnet-sdk-2.1.809-win-x64.zip
[dotnet-sdk-win-x86.exe]: https://download.visualstudio.microsoft.com/download/pr/cf86a2f3-f6b2-4959-8e41-cf84b0d2f294/a61e834f56abe2dc2e12599e1a60c10b/dotnet-sdk-2.1.809-win-x86.exe
[dotnet-sdk-win-x86.zip]: https://download.visualstudio.microsoft.com/download/pr/e96e792c-d433-4b3e-97a7-fabd6196c788/62d0a0272002d1817e141e91b8826825/dotnet-sdk-2.1.809-win-x86.zip


[//]: # ( SDK 2.1.517 )
[dotnet-sdk-linux-arm.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/8f426b17-474f-48b0-9f57-2c830bddf3e9/6e64011f577ca02530a7d073ff93c78d/dotnet-sdk-2.1.517-linux-arm.tar.gz
[dotnet-sdk-linux-arm64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/c065ddcf-d1ee-4536-b3b8-b6a3f5b1add6/6053fa3f03a8c7872865e5278d3e3071/dotnet-sdk-2.1.517-linux-arm64.tar.gz
[dotnet-sdk-linux-musl-x64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/5ac0b7da-b7ce-4d04-8bd5-906ce7daa71a/6fab6da46168c0253b6551109ab16d79/dotnet-sdk-2.1.517-linux-musl-x64.tar.gz
[dotnet-sdk-linux-x64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/591b5ae6-5477-4c41-b81d-3fdaa3e99ef3/d7589b00d5dbd9e6f7e441f3aac1a1c5/dotnet-sdk-2.1.517-linux-x64.tar.gz
[dotnet-sdk-osx-x64.pkg]: https://download.visualstudio.microsoft.com/download/pr/94bf192a-3fca-4ebf-b4bd-0d61d6bf30c8/ee7dde5e78e098e267080d327fa19a7c/dotnet-sdk-2.1.517-osx-x64.pkg
[dotnet-sdk-osx-x64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/2b061b87-d339-418a-9c72-65a33d59e786/e40af63010efc7470944c4f7bf382ade/dotnet-sdk-2.1.517-osx-x64.tar.gz
[dotnet-sdk-rhel.6-x64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/5acb30e5-3013-4819-9707-61fb51b689e1/286a42841ac128ecf2c994488091d8b3/dotnet-sdk-2.1.517-rhel.6-x64.tar.gz
[dotnet-sdk-win-x64.exe]: https://download.visualstudio.microsoft.com/download/pr/cf06a503-f406-41e1-9705-406cda2b90fd/26632cb90698e423420b10c266cb4330/dotnet-sdk-2.1.517-win-x64.exe
[dotnet-sdk-win-x64.zip]: https://download.visualstudio.microsoft.com/download/pr/e81afe77-6ee8-493b-bc52-de22214e8cab/6672f77c6adeb307ccee8e3f68831ad0/dotnet-sdk-2.1.517-win-x64.zip
[dotnet-sdk-win-x86.exe]: https://download.visualstudio.microsoft.com/download/pr/1a2f31e6-5ca3-4ad0-963b-a8e88f46830a/1a5bea4ae82ecd687d2b76fa9af1c3a8/dotnet-sdk-2.1.517-win-x86.exe
[dotnet-sdk-win-x86.zip]: https://download.visualstudio.microsoft.com/download/pr/7f97373f-2cb4-4829-917c-d427fbe14fec/15585044305511a874b916970d1a62c4/dotnet-sdk-2.1.517-win-x86.zip
