# Commits to .NET Core 2.1.4 and .NET Core SDK 2.1.402

This is a curated list of commits across the .NET Core 2.1.4 development cycle.

* [CLI](#cli)
* [CoreCLR](#coreclr)
* [CoreFX](#corefx)

## CLI

* [`[5635f0d]`](https://github.com/dotnet/cli/commit/5635f0d) Disabled MSBuildTreatWarningsAsErrors
* [`[6242595]`](https://github.com/dotnet/cli/commit/6242595) Fix warnings-as-errors in Linux packaging
* [`[1ec1f61]`](https://github.com/dotnet/cli/commit/1ec1f61) Don't let crossgen warnings become msbuild warnings-as-errors
* [`[d63625c]`](https://github.com/dotnet/cli/commit/d63625c) Fix build warning and treat msbuild warnings as errors

## CoreCLR

* [`[67a2105]`](https://github.com/dotnet/coreclr/commit/67a2105) Add Tizen 5.0 RID
* [`[594400d]`](https://github.com/dotnet/coreclr/commit/594400d) Fix version of System.Runtime.Intrinsics.Experimental (#19260)
* [`[760418e]`](https://github.com/dotnet/coreclr/commit/760418e) JIT: port extra check to struct of struct of x promotion to relase/2.1

## CoreFX

* [`[c6950db]`](https://github.com/dotnet/corefx/commit/c6950db) add back parsing for simple configuration (#31314) (#31367)
* [`[d6f8efc]`](https://github.com/dotnet/corefx/commit/d6f8efc) improve port parsing to be more resilient against trailing characters (#31232) (#31327)
* [`[f602b21]`](https://github.com/dotnet/corefx/commit/f602b21) Fix HttpWebRequest when using system proxy settings (#31123)