# Commits to .NET Core SDK 2.1.600 Preview

This is a curated list of commits across the .NET Core SDK 2.1.600 Preview development cycle.

## CLI

* [`[237d5c07f]`](https://github.com/dotnet/cli/commit/237d5c07f) Update FSharp.Compiler to 10.3.0-rtm-181113-07
* [`[47248757a]`](https://github.com/dotnet/cli/commit/47248757a) Fix helix queue machine affinity call
* [`[9033fa9d0]`](https://github.com/dotnet/cli/commit/9033fa9d0) Updating NuGet to 5.0.0-preview1.5663
* [`[df07caaff]`](https://github.com/dotnet/cli/commit/df07caaff) Updating NuGet to 5.0.0-preview1.5495
* [`[c129ba1f2]`](https://github.com/dotnet/cli/commit/c129ba1f2) Updating the Windows pool to a pool that supports net472. This will likely have to be force merged before the new pool gets picked up.
* [`[d5327fa08]`](https://github.com/dotnet/cli/commit/d5327fa08) Updating some more projects due to MSbuild not having a target for netstandard2.0. Also, reacting to the msbuild versioning change to Current.
* [`[8bedf2c1b]`](https://github.com/dotnet/cli/commit/8bedf2c1b) Additional framework changes for full framework due to MSBuild supported TFMs.
* [`[9aa3248ef]`](https://github.com/dotnet/cli/commit/9aa3248ef) Updating roslyn and msbuild dependencies for dev16. Needed to move projects to netcoreapp2.2 as msbuild dropped support for netstandard2.0.
* [`[a62a0fead]`](https://github.com/dotnet/cli/commit/a62a0fead) Updating the CLI branding to 2.1.600 for this branch.