# Commits to .NET Core SDK 2.1.400

This is a curated list of commits from the .NET Core SDK 2.1.400 development cycle. 

## CLI

* [`[96c9dc3]`](https://github.com/dotnet/cli/commit/96c9dc3) Fix 'dotnet sln add' for multitargeted C# and VB projects
* [`[dc3835d]`](https://github.com/dotnet/cli/commit/dc3835d) Add nunit project and item templates to bundle
* [`[c7cf8a5]`](https://github.com/dotnet/cli/commit/c7cf8a5) Add DOTNET_HOST_PATH for dotnet nuget commands
* [`[9cd006f]`](https://github.com/dotnet/cli/commit/9cd006f) Make the interactive switch not implicit for restore command
* [`[b23c372]`](https://github.com/dotnet/cli/commit/b23c372) Fix 'add package' parsing add interactive flag for the add package commands
* [`[04f2856]`](https://github.com/dotnet/cli/commit/04f2856) Updated the expected implicit NETStandard.Library to 2.0.3
* [`[c834c8c]`](https://github.com/dotnet/cli/commit/c834c8c) Add interactive flag for the add package command
* [`[2594a6d]`](https://github.com/dotnet/cli/commit/2594a6d) Always store absolute full path in directory and file path (#9363)
* [`[0b1509d]`](https://github.com/dotnet/cli/commit/0b1509d) Change completion suggestion to standard capitalization
* [`[983612b]`](https://github.com/dotnet/cli/commit/983612b) Fix relative path tool path (#9330)
* [`[b1f8eb1]`](https://github.com/dotnet/cli/commit/b1f8eb1) Fix crash when user home directory cannot be determined.
* [`[ca8a109]`](https://github.com/dotnet/cli/commit/ca8a109) Add retry when Directory.Move (#9313)
* [`[88e2e9e]`](https://github.com/dotnet/cli/commit/88e2e9e) Improve command line help user experience.
* [`[089d8bf]`](https://github.com/dotnet/cli/commit/089d8bf) Remove `internal-reportinstallsuccess` from `dotnet complete`
* [`[6f18407]`](https://github.com/dotnet/cli/commit/6f18407) Improve command completion by updating the `new` and `nuget` parsers to
match their current supported syntax"
* [`[63d3078]`](https://github.com/dotnet/cli/commit/63d3078) Fix header output generated by `dotnet sln list`
* [`[2a735db]`](https://github.com/dotnet/cli/commit/2a735db) Removing direct dependency to NetStandard.Library From TestFramework
* [`[b7a8c6d]`](https://github.com/dotnet/cli/commit/b7a8c6d) Introducing a Config object as a input to the FirstRunConfigurer
* [`[f9b939f]`](https://github.com/dotnet/cli/commit/f9b939f) Fix MSBuild invocation to quote property option values
* [`[270fc44]`](https://github.com/dotnet/cli/commit/270fc44) Do not set BaseIntermediateOutputPath in temp project of dotnet install (#9122)

