# System.Reflection

``` diff
 namespace System.Reflection {
     public abstract class Assembly : ICustomAttributeProvider, ISerializable {
+        public virtual Type[] GetForwardedTypes();
     }
     public enum BindingFlags {
+        DoNotWrapExceptions = 33554432,
     }
     public abstract class MemberInfo : ICustomAttributeProvider {
+        public virtual bool HasSameMetadataDefinitionAs(MemberInfo other);
     }
     public abstract class MethodBase : MemberInfo {
+        public virtual bool IsConstructedGenericMethod { get; }
     }
     public class TypeDelegator : TypeInfo {
+        public override bool IsByRefLike { get; }
+        public override bool IsGenericMethodParameter { get; }
+        public override bool IsGenericTypeParameter { get; }
     }
 }
```

