# System.Reflection.Metadata

``` diff
 namespace System.Reflection.Metadata {
     [System.Runtime.InteropServices.StructLayoutAttribute(System.Runtime.InteropServices.LayoutKind.Sequential)]
     public struct AssemblyDefinition {
+        public AssemblyName GetAssemblyName();
     }
     [System.Runtime.InteropServices.StructLayoutAttribute(System.Runtime.InteropServices.LayoutKind.Sequential)]
     public struct AssemblyReference {
+        public AssemblyName GetAssemblyName();
     }
     [System.Runtime.InteropServices.StructLayoutAttribute(System.Runtime.InteropServices.LayoutKind.Sequential)]
     public struct EventAccessors {
+        public ImmutableArray<MethodDefinitionHandle> Others { get; }
     }
     [System.Runtime.InteropServices.StructLayoutAttribute(System.Runtime.InteropServices.LayoutKind.Sequential)]
     public struct ModuleDefinition {
+        public CustomAttributeHandleCollection GetCustomAttributes();
     }
     [System.Runtime.InteropServices.StructLayoutAttribute(System.Runtime.InteropServices.LayoutKind.Sequential)]
     public struct PropertyAccessors {
+        public ImmutableArray<MethodDefinitionHandle> Others { get; }
     }
 }
```

