# System.Security.Cryptography.X509Certificates

``` diff
 namespace System.Security.Cryptography.X509Certificates {
     public class X509Certificate : IDeserializationCallback, IDisposable, ISerializable {
+        public virtual byte[] GetCertHash(HashAlgorithmName hashAlgorithm);
+        public virtual string GetCertHashString(HashAlgorithmName hashAlgorithm);
+        public virtual bool TryGetCertHash(HashAlgorithmName hashAlgorithm, Span<byte> destination, out int bytesWritten);
     }
     public class X509CertificateCollection : CollectionBase {
+        protected override void OnValidate(object value);
     }
 }
```

