# API Difference netcoreapp2.0 vs netcoreapp2.1-preview11

API listing follows standard diff formatting. Lines preceded by a '+' are
additions and a '-' indicates removal.

* [Microsoft.Win32.SafeHandles](2.1-preview1_Microsoft.Win32.SafeHandles.md)
* [System](2.1-preview1_System.md)
* [System.Buffers](2.1-preview1_System.Buffers.md)
* [System.Buffers.Binary](2.1-preview1_System.Buffers.Binary.md)
* [System.Buffers.Text](2.1-preview1_System.Buffers.Text.md)
* [System.Collections.Generic](2.1-preview1_System.Collections.Generic.md)
* [System.Collections.Immutable](2.1-preview1_System.Collections.Immutable.md)
* [System.ComponentModel.DataAnnotations](2.1-preview1_System.ComponentModel.DataAnnotations.md)
* [System.Data](2.1-preview1_System.Data.md)
* [System.Data.Common](2.1-preview1_System.Data.Common.md)
* [System.Diagnostics](2.1-preview1_System.Diagnostics.md)
* [System.Diagnostics.Tracing](2.1-preview1_System.Diagnostics.Tracing.md)
* [System.Drawing](2.1-preview1_System.Drawing.md)
* [System.Globalization](2.1-preview1_System.Globalization.md)
* [System.IO](2.1-preview1_System.IO.md)
* [System.IO.Compression](2.1-preview1_System.IO.Compression.md)
* [System.Net](2.1-preview1_System.Net.md)
* [System.Net.Http](2.1-preview1_System.Net.Http.md)
* [System.Net.Security](2.1-preview1_System.Net.Security.md)
* [System.Net.Sockets](2.1-preview1_System.Net.Sockets.md)
* [System.Net.WebSockets](2.1-preview1_System.Net.WebSockets.md)
* [System.Numerics](2.1-preview1_System.Numerics.md)
* [System.Reflection](2.1-preview1_System.Reflection.md)
* [System.Reflection.Emit](2.1-preview1_System.Reflection.Emit.md)
* [System.Reflection.Metadata](2.1-preview1_System.Reflection.Metadata.md)
* [System.Runtime.CompilerServices](2.1-preview1_System.Runtime.CompilerServices.md)
* [System.Runtime.InteropServices](2.1-preview1_System.Runtime.InteropServices.md)
* [System.Runtime.Intrinsics](2.1-preview1_System.Runtime.Intrinsics.md)
* [System.Runtime.Intrinsics.X86](2.1-preview1_System.Runtime.Intrinsics.X86.md)
* [System.Security.Cryptography](2.1-preview1_System.Security.Cryptography.md)
* [System.Security.Cryptography.X509Certificates](2.1-preview1_System.Security.Cryptography.X509Certificates.md)
* [System.Text](2.1-preview1_System.Text.md)
* [System.Text.RegularExpressions](2.1-preview1_System.Text.RegularExpressions.md)
* [System.Threading](2.1-preview1_System.Threading.md)

